The use of this technology in a classroom is valuable to read the emotional expression of students when he/she steps into the classroom to know what exactly is they're facial emotion representing.

This new sofeware called Facial Action Coding System is proven to read six basic facial emotions such as, happiness, surprised, anger, disgust, fear, and saddness. The sofeware is like math it can calculate you all your forty-four major facial muscles and calculate your emotion. For like example , if you raise both of you eye brows it most likley means that your facial expression is showing that your suprised to hear or see something.

I think that this sofeware is a pretty nice technology that can be usefull if your a teacher, rehabilatation center helper. For a teacher it can be a good technology to use at school so you can know more about the kids facial expression. It'll become a great technology for a rehabilatation center ,for veteran solders the have gone through a lot and are hiding other extra emotions.

Thomas Huang , of the Beckman Institute for Advance Sience at the University of Amsterdam did a great sofeware that will become very usefull to many places. It will help many people as well to know what extra emotions they are hiding that the sofeware can find for them.    