Attending classes from home is not a good idea. I think it's better to attend classes at school for many reasons that

I have experienced at home. It's not fun becuase you don't have any teacher to explain to you what you don't understand (well you will have a teacher but he or she wont be there personally), you won't get any help from no one if your taking the online course. Also student will not benefit it because they will be off track and instead of doing there work or what they are suppose to be doing, they will be wondering around by the internet. I defenitly do not agree that the student will benefit attending classes at home.

`

Having a tecaher with you in class is wonderful. There will be a point when you will have so many questions about the topic that you were discussing with the class. When your in class at school you will learn so much from teachers by giving out examples that are being giving out to the class and explaining it to you. But if your taking an online course It's defenitly more difficult for you to understand the main idea of the lesson. We won't have a teacher right next to us. We have to work indepentdently with out a friends help. It's not similar to when your in class and you ask a friend for help, they will love to help you out. Online class you won't have a friend helping you out. We have to take so many notes in order to understand the objective of the lesson. I personally had so much trouble with the online class, I had to take about 3-5 lessons each day, I

had to write down notes for each lesson, I had to take at least five quizzes each day. I had to re-read the lesson like threes time in order to understand and capture the important facts. Honestly you learn how to be more organize and independent each day. I

personally consider students to attend classes at school. It's not a good idea doing online class and taking so many notes.

In class, tecahers are strict when student have there electonic out whil there tecaheing or when student are working on class work. At home and doing your class work and at the same time being on your phone, your not paying fully interest on your class, Since you home, don't have a teacher, you feel like you have the right to be on your phone and laptop and do what ever you want, and not doing you work. That shouldn't be the case if you stay home and take the online class, It's because to there was a purpose. If we don't pay attention to what we are doing, and we are paying more attention to our phones we will never learn anything abiut the course. That could cause use to fail the class. Than, we got to re-teake the class.

In my opinion I will also agree to some student that wants to take the online class because you can wake up late, taking you time to eat breakfast. It's not like going to school having to get up so early, not having the time to eat, and having to chase the school bus. I'm that type of person that loves to sleep. But it's our responsibilty to do our work and tun it on time before the deadline. If you dont want to fail the class you have to save some time for your class than, you have to save some time for your self and for school work. Not all the time it will be about you. There needs to be some time for something else more important.

In conclusion, I think Student will not benefit from able to attend classes at home. It's a lot of responsibility to remind your self that have to attend class at home, do all your work and turn it in on time. We wont have a teacher with us (personally), we have to do all our work independently. That's why I think it's not a good idea for students to attend classes at home.                                      