Dear principal

I agree we should clean up the entry school in end up clean like a whistle. The principal should lets take some breaks once for a while. When school is over we should stay at school until 5:00 p. m. therefore cleaning up the liter and stuff off the ground and throw it away in the trash can. We should have a break at 3: 50 to 4:15 p. m. that gives us plenty of time for a break.

But, let some people to go home so they can watch some of their favorite shows and play their video games. Once for a while they will come back help us because they did all their chores and their's nothing on TV. I will go home because I have to do chores and feed my animals. Plus sometimes I might have a bad day and want to get away from people. In a few minutes I would get over with it come back to school to make it better.

I don't want anybody to come to this school and say " This school doesn't look right because all this litter and trash all around the campus ", I would get up change the school picking up piece by piece unit it the cleanest school in Jefferson Davis County. We also need to clean the walls , decorated the school parking lots and cafeteria. We should build a new break room full with snack bars, soda machines, and rooms for people so they can talk on break. It would be good if you give us a break between Ist and 2nd. We could reorganize the gym because a lot people are trash behind after the game is over. We could put a trash can on the stands so the when the people leave out the gym it would be a little clean. Sometimes we could recycle bottles so we can use it over and over again.