People like me like to think what their choices are when people give advice. When I get advice from one person I have to ask another person just to see if they would give the same advice. I like to know that i have choices to pick from but thats it about me. People like me like to hear everyone opinions just to whats different about what we think. Sometimes we dont have that right advice to give ourselves so we hear what other people have to say.

When people take advice from one person they dont know if they telling the best advice that is good for them so what we do is ask someone else just to see if we can get better advice from someone else. When you hear advice from just one person maybe you don't feel like that was the advice you could of got, so we ask different people what there advice would be to see if you have a better choice. We know that everyone is different no one ever has the same advice but some people dont give the best advice and some people give great advice.

A lot of people give different advice we will not think is correct or maybe we think its the best but sometimes we got to keep our choices open. Ex: when are mom give advice it may not be the best so you may ask your dad to see what he will say and he say something way different then what your mom said so now you like you dad advice more the your moms. There is nothing wrong with getting advice from 10 different people. some one may not like that advice that the person give them so what they do is ask some friends or mom an dad just to be able to think. Maybe you might come up with your own advice but dont think its the best so you hear other people opinions. Having choices to run through is always good cause you can can like like that advice someone give you but you know that might not be like best or you might not like it so ask people. When you have choices to go around you can make the best choice.