Dear Senator Marco Rubio,

I feel America should keep the Electoral College. This method has worked and has been sussesful most of the time. Even though some say this system is unfair and outdated, their are many pros that keep this system alive.

Overall, this system has certainly an outcome. A state can create a lanslide electoral-vote which in return will give a victory to the canadite. Many candidates that win the election have had a popular vote. Even though this system can have canadites that tie, its very unlikley that this will happen becuase of the number of votes.

The Electoral College requires the canadite to have a trans-regional appeal. Each region doesn't have enough votes to elect a president. That is a good aspect of this system because many people could favor a canidate in a reign.

Swing states are vital in an election. Voters in these states are more likely to pay attention to the campaign and know who to vote for. These voters are known to be the most informative and help decide the election. Some people say this sytem is not fit in America and voters say this is unfair. This sytem keeps key states informed and more attentive when it comes to election time.

This system helps avoid a candidate to receive a majority of the votes. Voters in this sytem are ones who want to show there political prefrence. This system allows people to express themselves and also give the canadites a fair election for the most part.

People such as Bob Dole say to abolish the Electoral College, which is wrong. There hasen't been any huge issues that have not made this system succesful. People have a say in this system by voting. We should indeed keep the Electoral College.

Sincerily,

PROPER_NAME     