Why would anyone want to become a Seagoing Cowboy, you might ask. There are actually many resons why someone should become a Seagoing Cowboy. Like I said, "The cattle-boat trips were an unbelievable opportunity for a small-town boy."

If you are working as a Seagoing Cowboy, thyen you know the feeling of when you acomplish something great. It's all one big rush of happiness, excitment,and sucess. Later on in life you will get to say, "I helped someone and I'm proud" That is just one of the many reasons.

If you like working with animals, then this might be a job for you. When I was working for the Seagoing Cowboys program, I got to work as a watchman. When you are a watchman you have to check on the animals every hour. That was an amazing experience, trust me.

Being a Seagoing Cowboy isn't all work all the time. You can find time to have fun like I did. I got to play exciting vollyball and baseball games. Along with that, I had time to read, box, fence, whittle, and play in table-tennis tounaments.

When you are a Seagoing Cowboy you get to visit amazing place such as I. You can get the chance to go to through the Panama Canal and tour a castle in Crete just on your way to China! That's not all! You can take a gondola ride in Italy, and see the Acropolis in Greece. Just think of all the amazing places you'll go.

When I was Seagoing Cowboy was the best time of my life. It gave me wonderful chances and a life full of excitment. It could give you that too. All you have to is join the Seagoing Cowboys program. You will not regret it, I promise.   