Dear Principle,

I think that it is a good idea to have all students do community service. The community thrives from the service that kids like us give them all around the world. I understand some kids are against the idea of community service, but that's just the idea of it, they have never really tried it. I think it is a fun and somewhat easy way to help the community.

When kids go do community service most of them seem to have fun, especially if they go in with the right mind set. I think you would agree that there are some kids in the world that do bad things, well the community service might help them be a better person and realize that it is fun to help people and the community. So we could be helping us and the community.

Doing community service also helps you because it is your community that you are helping. Say that you did community service to help clean up the park, well lets say that you also bike to the park on a daily bases with your friends. Now you can enjoy a clean park and feel that you accomplished something bigger than you.

My last thing is that we can help the environment last longer and make it a cleaner planet. All of that stuff about global warming, well we would not even have that debate if we would have kept a cleaner planet in the first place. Its just like the talk of reducing car exhaust. Every little thing counts.

I hope you agree with my thinking.

Sincerely,

STUDENT_NAME