In the article usage of FACS is shown by telling us The Mona Lisa's true emotions after using the program. I believe that the technology used can be important in schools and classrooms to show wether students are bored, sad, or angry. This technology can be used to help students with different emotions learn lessons better. The technology can also help teachers further understand how a student's emotions affects their learning.

When the program gets implemented into schools it may actually help students learn better. In the text it is explained that "The facial expressions for each emotion are universal", meaning that it can be used on almost any one. This would make it easier to use the program in other areas and different kinds of people.

In conclusion I believe the use of this technology is valuable in learning environments, to read people's emotions better, and helping them out in the long run.