Dear Principal,

I was thinking about the policies you were offering about the cell phones allowed in school and I would suggest to choose policy 2 because students aren't going to follow what the first policy says. Also because student's have no reason to be texting in class if other students they are texting are in class too, students shouldn't be allowed to have phones in school because they would be distracting the rest of the class when their phone goes off in class.

If students can have phones in school it's a sure fact that they're going to be using them in class. With Policy 2 the school can take the phones away at the beginning of the school day to be sure they aren't using the phone during class.

Also with Policy 2 the students aren't able to be communicating just in case they have a test. If the phones are taken away they will reduce the chances of the students cheating on tests.

I also pick Policy 2 because students are going to be distracting the class if someone sent them a message and the phone goes of in class in the middle of a lesson. No one likes to be distracted while they are learning, or at least i know i don't. That's why there shouldn't be phones in schools. With phones the grades of the students will go down because, they aren't paying attention.

So i think you should pick Policy 2 So there are less distractions. Also so they aren't cheating in tests. Thank you for spending time reading this letter i hope you take it into consideration.