Are driverless cars safe? Cars have been around for many decades and more to come. Cars are used in peoples everyday life. Cars are developing in many ways. I think driverless cars are not developed because; it's not completely driverless,It's challenging, and the car isn't advance.

Frist, driverless cars are not completely driverless. In the text it says,''this means the human driver must remain alert and be ready to take over when the situation requires.'' If the car isn't completely driverless there is no point on getting a car like this. This car can only handle driving functions up to 25mph. This mean the driver needs to keep hold of the wheels.

Secondly, the driverless car is challenging. It means it's hard to drive. Driverless cars are dangerous. It's not even driverless completely. This type of technology is sometime too advance for people. In the text it says, ''drivers have to steer,accelerate, and brake themselves.'' The driver is doing all the work.

Lastly, the driverless car isn't that advanced. In the text it say,''none of the cars developed so far are completely driverless.'' This car tells you bthe simplest thing. In the text it says,'' it notify the driver when there's a work zone and accident.'' This car isn't really that helpful.

The driverless car isn't developed. You still should have a hand of the wheel. This is not yet completely driverless. This car tells you the simplest thing and not advanced. Why would anyone want a car that just tells you the simplest things that you can tell form just looking up at the road.