I

think that the schools have good idea for the students for them is better because study more in at home, and also is interesting that each student have time for study in home the reasons is because this can to be benefit for the student. I think for some student is more easy take the class for online, but also if the schools have the opportunity about how the student can study in their home. Also because some student don't like coming in schools and for they is easy study in home, maybe they have more time for make homework, and for me is very important because the student is learning more. But there are many student that need study more in the school or home because the study for them is most important in the life

. The student need more study , they have more time, and also is important for the future.

When the students have more time for study is more easy for they each day

.

for example I'm study in my home I take one class for online and this is more easy study in my home because I have my time,but always and focus in the class is important that the student take class in our home for the future this we help enough for to be good student.

The first reason is about how the student need more study.

The student can study in home because the school have many benefit for them. However we need study more in home or school. the reason is because when study more the homework or test is more easy for us for this is important study, and never we can study for the others if not for our self many time some student they don't want study for they self, but in the life only there one thing is study hard we can stop. and many times be a student is not easy is very hard, this dependent from us which is the most important in the life study or make another think. because always the passion for study is have more time for our study now need more study the others student need study more because this is the more important and is more easy when we have more benefits for take the some class in home because nothing is difficult in the life study in home or school is the same thing, for example some teacher need that the student learn more because some student can not study in the school not pay attention and while we have a benefit for take some class in home we need to be able and responsible.

The second reason is about they have more time.

when the some student study in home have more time because they take time for make another thing, some time when we study in home we find a place alone for study with more concentration, also because the school we need have student with more good ideas y for this reason the student need take the attend classes in home because the school offer one option for each student. and the student need take more time for the study because is interesting take class in our home,many times the student have more time for another thing that for study, for example I'm student, but some times I think that the study is hard but the thing is that the study is the most important and is more better when we have a benefit from the schools, for this we need take more time for study in home is not hard take some classes in home because also we need to be a good person in the future. Today I need to say something I take one class in my home I have my time for make the another homework or something because don't matter how many classes we take in our home, and also we need to know the reason because we need take classes in home this is one opportunity more that when have like student, some student take more time and study because is the most important take more time is our study we need to study more we need to have more time for the good things for our self.

Is important for the future when we studying our home or school is more easy each day. The third reason is about is important in the future.

When we the students we have more benefit in the school is very interesting because this help our self because the school have the opportunity, how the students need have a good future and for this reason the schools offer how help each student. I think that is very interesting for the students because this is for that we have a good future in the life is important when we find a reason for our future but we can be good students when we study more, also because the schools need more students with interest in the school for make a good future because the school is the most important for each student and many time only some students have the opportunity of take the class in home, and this is important in the future when the student work hard each day for a better future,and also never wait that the others study for us because we are student is the most important is give every our effort. I think that this is important endeavor each day for our future better because not there anymore better in the life that the study, also having a good benefit from the school.

Inconclusion when the students have more time is more easy for they each day, and also they have time and their home, this is important for the future. However we need to study more in home or school, because this is important for us and many time we think that study in our home is hard but is interesting study more not only in the schools the student need take more time for study in home because is more easy when the school give one option for this reason the students need study more because is the best always when we are students good,and many time the students lose the opportunity that the school offer. Also we need more time for study because many times we have time for an others thing,but not for study,when the schools give the opportunity for be a good students in the life. And the most important is when the effort from today is the most important for the future because in the life only exist one opportunity,and for this reason we need to study more don't matter if is difficult because our future always is the most important.    