Dear Senator PROPER_NAME,

When did voting not become about the people? An electoral college is only reassuring that your vote is the only vote that counts, but why mislead the people? Changing the voting system to popular vote will give all of us that reassurance we need, such as knowing our voices are being heard.

There are 538 electors deciding our country's fate compared to 5 million citizens who have a fair understandment of the presidency. Even though keeping the electoral college may prevent some citizens voting for the wrong person, we still have some smart people who can vote for themselves.

In the 2000 U.S. pressidential race, Al Gore recieved more individual votes than George W. Bush from the popular vote but Bush won the electoral votes, recieveing 271 votes and Gore got 266. This was the only presidential election where the popular vote was not counted.

What about the states who only have 1 or 2 representatives?

Wyoming only has 1 representative who represents 500,000 voters compared to California's whopping 35 million voters and 55 representatives.

Some of these smaller states are not getting their fair vote because their states population. Florida, New York, Texas and California have over 20 representatives to represent each state; how is that fair to the neighbor states with 2-3 representatives?

"

The electoral college is unfair, outdated and irrational.

" - Paragraph 14 from

Source 2:

The Indefensible Electoral College: Why even the best-laid defenses

of the system are wrong.

If you want the peoples voices to be heard,

get rid of your voting backup

.

Sincerely,

PROPER_NAME            