Dear TEACHER_NAME,

I think that it is a great idea to require students to perform community service. It gives students great opportunities to help out the community and the people around them. It may take time out of their lives, (not that many middle school students have "lives" out of school anyways) but it's something that should be done not only for the community but for themselves. Required community service would defiantly be a good addition to our school.

Not every student has the resources or community ties to do community service. Requiring it would give those students the opportunity and level to do so. I for one wouldn't know where to start doing community service unless it was a class organized event. For example, if you required community service then, as a class, we could come up with ideas so we could all go and do our part to help the community.

Doing community service takes time, yes, but it helps you out in the long run. Not only are you helping the community, but your also putting an advantage on your college applications. For example, say you were the Dean of Admissions at a college, and you had to choose between two students to accept. Which one would you choose, the one with community service, or the one with nothing? It also gives you this feeling of being needed and makes you a better person inside. I have felt unwanted and useless for a good portion of my life, but when I help someone else, it gives me hope and a joyous feeling to where I feel accepted and needed.

You see, community service would do nothing but help us. We as a whole community would benefit. We as a whole school would benefit. We as individuals would benefit. I hope you take increasing meanings as to bringing community service to SCHOOL_NAME. I can't wait!

Sincerely,

STUDENT_NAME