Dear Principal,

I believe we should have policy one , this is why, Policy one seems fair enough for everyone because it allows you to use your phone at lunch and free periods (passing period) and some students might need to use their phone in case of an emergency. Some students use phones anyways when it is not even allowed on the campus. In my opinion kids should be able to use phones as long as it is on vibrate or silent and they cant disrupt other kids or play music. I think they can use it in classes for a calculator or a timer, etc. Policy two you cant even use the phone at all. I think each school that's thinking of having phones should do a vote with the parents and students, and have students write an essay on why they should have phones and if twenty out of one hundred students have a convincing essay about phones then they should be able to have there phones during lunch and passing periods. If this rule is abused then we get one warning then another warning and finally just not be able to have phone at all the third time you tell us to not have phones out during class. A lot of kids don't follow the rules at school but maybe if you let them have the privilege of having their phones they will end up becoming more responsible. I hope that we will be able to use phones at school and if we aren't able to have the phones at school right now than at least consider it later in the years. In my opinion and other kids opinions we believe that we should be able to have our phone during school. Its something to think very hard about but what ever you choose people will respect your decision and maybe you'll even consider it later on when other kids are there and you are still the principal. I hope that you consider my opinion and take it into action. Thank you for taking the time to read this letter.

Your student,

STUDENT_NAME