My position on this situation is that it would help a lot of people out. In my opinion, I believe driverless cars would be a great idea. They could help with the flow of traffic, help people who are not the best at driving, and help prevent crashes form occuring.

According to the article, the evolution of cars has come a long way. In paragraph 3, General Motors was trying to create the concept of a car that would run on a special test track. It worked surprisingly well but it would turn out to be too expensive. In 2013, BMW developed "Traffic Jam Assistant" which a car would travel up to 25 mph. The only problem was that they weren't completely driverless.

It could steer, acceleerate and brake, which is an amazing concept and could help with elderly people who can stop in time or go fast enough to go with the flow of traffic. It states in paragraph 7 that, if a car happens to be in a dangerous situation, GM has created a system that will vibrate the seats when the driver needs to take over. While the Google car simply announces that the driver must take over. In paragraph 9, it says that in most states it is illegal to even test drive computer operated vehicles. If a new law is created and passed it will allow driveless car to be legal, I believe that they will become very popular.

Although the thought of this driverless car idea, the drivers need to be aware and still watch for any signs that something bad might occur. Drivers must always stay focus and with the right people driving them, it would be a fantastic idea. If the system were to malfunction and the car no longer can drive itself, then the driver must be ready and still know how to drive a car normally. With more testing taken place to see if that would ever be the case, people would be more willing to try it out and see if its a good idea. Who knows, it might be the next big thing. With technology always changing and new ideas occuring, the future is bright and holds so much potential. 