I think that getting advice from more than one person is alight because to know what is the right thing to do,and can give them better skill at choosing and learning,to express how we feel about it.

SLAM as you walk in the room struggling to figure out how do solve this argument with your two loved ones but you need to talk with someone about. Knowing how people get advice is always when problems break out. The main reason you should talk to someone is because your responsible to help these two people cause you care. Being responsible is a great thing to have to not forget and have the power of trust worthy,but how can it effect your skills of learning.

When it come to skills of earning people are good and bad at them. So some use advice to think of what it means and why because it's strength for the brain. Thanks to the brain it is able to hold 678 stock shelves of information which is 40million gigabytes! This show that if you have a lot of advice to get thought things it might get your mind moving however,how will change someone mind?

In order to change someone mind must put your heat into it and show passion. People sometimes express how they give advice like a person in a play to change a persons mind or to get their strength back. to show that you care just be right there now matter what. Some when scared about something they use advice to change there minds of whats going to happen. There are excellent ways how get peoples advises like to see what right,seeing what skill it can give you,and to express it to show how you feel. The big thing about this is what advice can do,and how much. They can help though ruff and pain of life. Advice is a great lesson to Learn to know and for understanding. 