Dear Principle,

I think that every student should do community service because you do this to help the community not to satisfy your self. Community service is to help people in need that is the real meaning of community service. Also community service is about doing thing with out receiving and not getting anything back because you do it only to help.

Also another reason of why the principle should make his students do community service is because if they do not do it they will never do any thing for poor or other people, or if they do service hours they won't do it to help they will just do them because their parents told them. Also the principle should help them see how hard is for other people to live so they will relice that they are lucky have parent or to go to school because there are people who do not have anything.

That is why I think the principle should make his students do service hours, so that they can help others.      