Good morning, my name is PROPER_NAME and I would like to talk to you about changing the election to an election by popular vote. The candidate with the most votes of the people should get in. Also, the electors can vote for people other than the people their state chose, and faithless electors are a problem.

In Richard A. Posner's article, he brought up that in the 2000 election, Al Gore had more popular votes than George Bush, but Bush got more electoral votes, and won the presidency. The election is an election by popular vote, but if the popular vote doesn't get elected, then it isn't a election at all.

The electors of one state are chosen to pick one candidate and give them their states votes. However, sometimes an elector will get a different idea, and their vote will go to someone else. When that happens, their vote is going against the state citizens decision, so we need a better way of voting.

The electorial college requires that a candidate vist all regions,but not all states. A presidential candidate will skip all the states he knows that are with him, and he will also skip the ones he knows he can't win. A candidate should vist all states, so that the voters know what they are voting for, and the electors know that they made the right choice.

The country would be better off with an election by popular vote, because the votes might get twisted around if there isn't one. The candidate might not even vist the states he is hoping for a vote from, so we need to change the system.    