Let me ask you this question What's better then waking up and, knowing that you are getting your education at home? with that in mind Some schools offer distance learning as an option for students to attend classes from home. I think students will highly benefit from atending classes from home. Because not everyone learns the sameway. some students struggle to stay in school all day and, most of them can't listen to teachers talking for 90 minutes straight.

I feel like less students will drop out of high school. Some students are anti social and, don't like being in a place where everyone likes to judge you or, talk about you. Students don't have to stressed out about work that is not finished in class so, homework will be a thing in the passed. People like me will have more time to play sports and, be with family. Most people carrey a ten pound backpack but, with online classses all your work will be saved in a computere. The will hightly benefit people who are not the best with keeping papers in order. The future are our computers and, builting a strong skill with computers is a great treat to have.

Online classes is the future and the future is here. Students are benefiting from online classes but, some students comeback into public schools because they learn better face to face with a teacher, and not steering at a screen all day. Alot of colleges accept students who got their diploma online but, studies showed that a lot of students who got their education online had a hardtime adopting into the colleges. I still feel like online classes is the better chioce we been following the same school systeam for more then 100 years It's time for change!