The author does not back their idea that studying Venus is worthy of pursuit. The author only has 3 paragraphs that supports their idea out of 8. The problem the author has is that there is not enough reason to go to venus besides curiosity.

The main things fighting against the authors point are how unhospitable it is on the surface of Venus and that the only reason we would go there is to say that we did go to the planets suface.

The second paragraph states "each previous mission was unmanned, and for good reason, since no spacecraft survived the landing for more than a few hours." The vary next paragraph then states "a thick atmosphere of almost 97 percent carbon dioxide blankets Venus." This very same paragraph also says that the temperature on the planet is over 800 degrees Fahrenheit, and the atmospheric pressure is 90 times greater than what we experience onour own planet." The only thing that backs the author up is the three ideas they said could work in paragraphs 5, 7, and 8. The author states the reason for use to go to Venus is curiosity, but fails to tell us what the cost or the reward to fuel the want to go to Venus

The author does not give enough information to support their idea that studying Venus is rewarding enough with the many reasons the point to us using to much effort and resorces to get a good payout. The author does not give any facts that support their idea. That is why the author`s idea is not fesiblely supported by their effort to prove itself.