Talking to multiple people gives you many points of view . Sometimes you dont see what you are doing that is wrong so asking people is better because when its about yourself you only see your point. Getting advice can sometimes be good and bad but mostly good, it can help you figure out what you should and shouldnt do. Getting advice can only help you.

For example, one day i was upset and no one knew why only my sister and my best friend i wanted to tell my mom but i didnt know how to tell her. So i had a talk with my best friend and she gave me advice on how i should say it. But if i would of did it before it would of been bad if i didnt know how to say it i a claim way but talking to my best friend helped a lot.

Then, after i got all my advice and was calm i went to my mom and told her how i felt. She was happy i came to her and told her everything in a good tone. I told her i had got advice before i told her and she was happy i took the time to pull it together first. My mom said "thanks for telling me everything".

Sometimes you have to go and get advice even when you dont want to it will help. It can always help you in the end. We dont really see any wrongs in what we do. But from other people they can tell you what your doing right or wrong and that helps.

The conclusion is that it is good to take other peoples advice because it can always help you when you need something. Taking others advice has helped me a lot it helps get things out and how to say things in a good way with out coming off wrong .