Dear Principle,

I would like to put in a nice way that my opinions are different from yours. My opinions are different because, I, myself have two C's. It is not my fault that those subjects are not my strongest. Why should I or any other students be punished for it? Getting a C is average, nothing bad. Students with a C average should be getting help from a tutor maybe but shouldn't be cut from sports.

Having sports is a healthy activity. It keeps us in shape and keeps us out of doing bad things like stealing or doing drugs. It also gets our energy out. Without sports I would be bored a lot. We also see our friends during sorts and we make new sports. Having sports prepare us for the real world by helping us meet and cooperate with new people.

Instead of taking away our activities talk to us. Maybe it's not sports that is causing our grade. It could be the teachers or our peers. I understand why grades are important so you should have an after school club for homework and school help. That way we can be with friends and help our grades. I hope you consider my points and don't take away sports. It would be such a shame.

Sincerely,

STUDENT_NAME