The "Face on Mars" is a natural landform because of three things, one, the picture shows the Martian equivalent of a butte or mesa. Two, shadows giving the illusion of eyes, nose, and mouth. Three, scientists figured it was just another Martian mesa, common enough around Cydonia, only this one had unusual shadows.

The picture actually shows is the martian epuivalent of a butte or mesa. Landforms common around the Armerican West. Which shows that landforms on mars are just the same as on Earth. That means that there aren't aliens formations on cause there is no alien formations on Earth.

The rock formation's shadows gave an illusion of eyes, nose, and mouth. The formation resembles a human head. The shadows made it look like a face. Scientists said that is was a mesa, with unusaual shadows.

Scientists figured it was just another Martian mesa, common enough around Cydonia, only this one had unusual shadows. The rock formation gave off shadows form its incaved areas. The shadows made it look like an Egyptian Pharaoh.

The "Face on Mars" is a natural landform because of one, the Martian is equivalent of a butte or mesa. Two, the shadows gave the illusion of eyes, nose, and mouth. Three, scientists figured it was just another Martian mesa, common enough around Cydonia, only this one had unusual shadows.