Dear Principal,

I think that letting students bring cell phones to school is a good idea. We should be able to let the students use them at lunch time and any other free time we have. Cell phones are a privilege and if the students over use this privilege I think it should be tooken away.

This policy is better because students will feel like this school is giving them a opportunity to be free and that the school trusts their them. There are some down sides to this also there might me more drama because students can tell more stuff to their friends, but there's goods that follow with it.

Students may pay more attention in class and wont have the need to text in class and, pay more attention and getting better grades.

Students will also feel less concerned about teachers taking away there phones and will feel happy that the school has opened up to most of the students needs and will give the school a good rep. .

So this is the best choice of what to do and thanks for reading.

- Sincerely

STUDENT_NAME      