A driveless car how cool would that be? I bileve we should have Driveless Cars in the future. I say this because the car is not that dangerous in my oppion. The Driveless cars wil keep you alert, lets you take control at important times, and also gives you signals when it is most important.

The car will not put you in any danger because it has the ability to keep you alert. It has sensors as said in the text "special touch sensors make sure the driver keeps hold of the wheel." if a car was realy so dangerous it would not let you know to keep you're hands on the whell at all times. I beieve it does that so if anything goes wrong you can quickly drive the car if needed.

Further more the car signals you when you need to drive at important times. The car is able to do many things and will tell you to do the most important "They can steer, accelerate, and brake themselves, but all are designed to notify the driver when the road ahead requires human skills, such as navigating through work zines and around accidents." The is making sure you are safe at all time and letting you drive when it is most needed.

Lastly these Driveless Cars are smart enough to signal you so that you are never in accident. The fast actions are great in many ways "the car being ready to quickly get the driver's attetion whenever a problem occurs." it also has "developed driver's seats that vibrate when the vehcile is in danger of backing into and object." this driveless car " announces when the drivers should be prepared to take over." This car is completely safe enough to let you know wehenever something imopratnt is coming uup.

The Driveless Cars are not fully driveless you still have to take cointrol at most times. So the car is still letting you be safe and put you're life in you're own hands at times.