Dear Principle,

Community service should be performed by all students. Either picking up littler, or volunteering somewhere. The position that should be taken on this issue is positive.

Helping your community should be a reward itself, so why doesn't everyone help out? High schools everywhere have their students go out and log their community service hours. Doing and performing community service is a great act of kindness and should be done. Next, some community service projects can be as small as picking up random litter off the street, or as large as Habitat for Humanity. Helping people isn't a waste of time, sitting at home is a waste of time. Community service may take a long time or maybe even five minuets to complete. To graduate High School you have to have so many hours of community service, so why not start in Middle School? Maybe this will help someone find a career later in life that has to do with helping people.

In conclusion, the Principle should have their students do community service. It's not a waste of time, it helps students become more active and meet new people. Plus it doesn't just help out the students it help the community and the people in it, education of the outside world, and lastly it can help the school. Lastly, the stand I take on this is positive. I do believe that all students should and have to perform community service for the better.      