As technology develops more, we need to consider what is valueable and what should be left behind. The Facial Action Coding System would be beneficial to read students' emotional expressions. Being able to adjust or identify how a student is feeling might prove to be invalueable.

Boredom is a very common feeling in school. It disengages students, stopping them from participating and paying attention all together.

According to the article A classroom computer could recognize when a student is becoming confused or bored, Dr. Huang predicts. Then it could modify the lesson, like an effective human instructor. Technology continues to play a more prominent role in education, this technology could help every student learn and stay interested. Identifying what the student is feeling could make crucial adjustments to the learning plan and the students would be better off for it.

This technology could be valuable for students in a non-academic way. Teachers being able to understand what a student is feeling could be life-saving. People experience problems of different kinds every single day. In paragraph seven the article states, "They even indicate the difference between a genuine smile and a forced one." A teacher identifying that there is a problem with a student would allow them to talk with that student who might be going through a hard time in there life and provide some relief to a student who might feel burdened or stressed.

This technology would be very valueable in the classroom. Being able to adjust a lesson plan could help students stay engaged and understand the material better. Identifying sadness or any other negative emotion could help with any problems someone might be experiencing at home. The Facial Action Coding System would be benficial to students' mental health and overall well-being.      