there has been so many stories about aliens ,but are they real?.Imagine seeing something like an unmasking face on Mars would you think it was a alien or a natural landform?.

Well as you can see the scientist figured it was just another Martian mesa. Common enough around Cydonia, only this one had unusual shadows that made it look like an Egyptian Pharaoh. Accorrding, to the NASA a few days later unveiled the image for all to see. "huge rock formation.... which resembles a human head...". Formed by shadows giving illusion of eyes, nose, and mouth. As said in paragraphs 2 and 3.

Although few scientists believed the face was an alien artifact. It could be a alien face but when do we usually see aliens. Sure there maybe other creatures out there but as paragraph 7 says" when Mars Global Surveyor flew over Cydonia for the first time , Michael Malin and his Mars Orbiter Camera team snapped a picture ten times sharper than the original Viking photo. Thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, revealing

. . . a natural landform. There was no alien monument after all.

In conclusion , we would all want to belive that aliens are real and that the face on Mars was a alien but it wasnt. On the other side we have discovered an amazing face on Mars as us the NASA and Michael Malin have proven. The picture is not a alien as you can see from all the prof we found.