Why The Facial Action Coding System Is Irrelevant

Sometimes people have bad days, and it can have a huge impact on others, but only if people choose to show it. Human emotion can be displayed in many ways. Some ways emotion can be expressed are through body language and facial movements/changes. However one chooses to show their emotion is all their decision, and it does not need to be known by everyone else. The Facial Action Coding Sytem is not valuable because it is a person's own choice to decide whether or not they want someone else to know how they are feeling, emotions are not relevant to students in a classroom, and there are not many ways that knowing emotions can benefit people in their careers.

A person's emotions do not involve other people. Although emotions can be caused by others, emotions do not have to be known by others. In the article "Making Mona Lisa Smile", by Nick D'Alto, the author states "For instance, you can probably tell how a friend is feeling simply by the look on her face." If a person can already make a guess on how someone may be feeling on their own, why would they need The Facial Action Coding System? This would be an actual waste of technology because it would be doing a natural job that a human can do on their own.

Students in a classroom are there for learning about subjects such as math, science, language arts, and social studies, neither of which involves emotions. Bringing The Facial Action Coding System into a classroom would be more distracting than helpful. Students and teachers should be focused more on the lesson than how one is feeling during it. In the article, it says that A classroom computer could recognize when a student is becoming confused or bored, Dr. Huang predicts." In this case, students could also become very playful with the technology and trick it to access unreliable feedback.

Knowing emotions may benefit pychologists when wanting to understand the true feelings of one of their patients in a career based setting. However, in a classroom setting, reading student's emotional expressions is not needed. Some students may not enjoy school, but they are still required to go. The article notes that Dr. Huang adds Then it could modify the lesson, like an effective human instructor. This means that not only would The Facial Action Coding System be able to read the emotions of students, but it would also takeover the job of being a teacher. This is a disadvantage for teachers since they are there to answer any questions and do the lesson planning. This would also put many teachers out of a job.

There are very few benefits, there is no relevance for knowing the emotions of students, and any emotions of a person may not want to be detected, therefore The Facial Action Coding System is not valuable. Technology is supposed to be beneficial to humans and make life easier. The Facial Action Coding System does the opposite of that. Emotions should be revealed through a person's own wish, not through a computer. This could make many people very angry, due to the programming of this technology. The goal behind The Facial Action Coding System may be to read emotional expressions, but the emotions created, by people, from being able to do so could become very upsetting.       