PROPER_NAME

PROPER_NAME

Period:7

DAY_MONTH_YEAR

In America, we use vehicles on a daily basis to get around.  You either drive a vehicle that you own, ride a bus, take a taxi, ride a bike, or walk.  It is rare to see someone walking or riding a bike these days, but that is because we are so dependant on motor vehicles.  If you take a look at other countries, you will realize that they are taking steps to cut back on the use of motor vehicles to help stop pollution.

It is uncommon in the U.S. for a whole town of people to "give up" their cars, let alone pay $40,000 for a parking space and a house.  In Vauban,Germany, this "smart planning" movement was introduced to reduce the greenhouse gas emissions and the amount of cars in the area.  "When I had a car I was always tense. I'm much happier this way," said Heidrun Walter, a mother of two and media trainer.  70 percent of families living in Vauban do not own cars and walk or ride bikes to reach their destinations.  The town is not completely "car free," there is a main thoroughfare that runs from downtown Freiburg.  Considering the town was only built about ten years ago, they are helping our environment in a big way.

Smog is a big problem in Paris,France.  After several days of "near-record pollution," Paris temporarily baned driving to clear the cities air.  About 4,000 drivers recieved a 22-euro fine and 27 of those drivers had their cars impounded because of their reaction to their fine.  The fine worked and the cities congestion was down to 60 percent after five days of the smog.  The cities weather was part of the reason why there was so much smog, but some people believed it had to do with the diesel fuel that was used throughout France.  The public transit was free from Friday to Monday, but the smog eventually cleared and the band was lifted.           