Teachers can have a hard time telling if their students are ingaged and focused. Students can be disingaged and a teacher wouldn't know. With technology, such as teh Facial Action Coding Systm, teachers can see how their students are feeling about the classroom. They can see how they feel about the material they are learning and the work they are given.

When a teacher is trying to find a new method to use when teaching, it can be hard to see how the students feel. They could like it or hate it. Most students like to keep their emotions to themsleves. Using this technology would give the teacher the oportunity to see how their class might feel about the material or lesson that they are trying ot teach. It can also show you if a student might be confused. There emotion will change and you can tell if they aren't understanding something going on in the class.

In conclusion, his technology can change the way things are in the classroom. If a teacher can know how their students are feeling, they can improve the way they teach. If they improve the way they teach, students will be more ingaged. If studenets are more ingaged, then they are most likely to learn what is being taught and understand it.