Dear TEACHER_NAME,

I am on both sides for this argument. I like the idea for helping others and you not get paid but I also am an active kid and I wouldn't have much time to perform the tasks required by you.

I agree with requiring the students to do community service. I agree with this because I like to be that guy that helps others with no cost. I

also like that idea because I have done it before and i' m willing to do what is required again. I also feel that this will give all of the lazy kids an opportunity to not be lazy and get up from the couch and make a difference for there community, my community, our community. This also may turn around the lives of the more "bad" kids that drink and also do other bad things like drugs and stuff. If you are able to make that much of a difference in our community, then you most probable will get best principal of the year and maybe you'll get transferred to a high school and be the principal there and then you'll probable have a better salary.

I also do agree with the other side of the argument. I agree with the other side because like me many people are very busy with school already. We all have to do homework. Some of us are involved with after school activity's(sports, and clubs). Then there is also kid's like me that not only don't have time on the weekdays for community service but on the weekends I have no time for it. I along with lots of other people disagree with this argument. Also if you go through with this then you might be hated by many of the students because they hate school as it is and now they are required to do community service. I don't think that they will like that idea all that much.

That is the reasoning behind the fact that I agree with both sides here and i am sorry that i probable just made your life a lot harder on making your decision.      