In this article the author thinks that venus is a worthy pursuit despite the dangers it presents. And he has many reasons for thinking and suggesting it and here the way that he says that it would be worthy of pursuit is by putting facts that would be helpful in the article.

Some of the advantages that the article would have is that it is very well informed and it have a lot of evidence that we could use to say that it is a study that is worthy of pursuit. In the articleit says´Venus is the closest planet to earth in terms of density and size and occasionaly the closest in distance to´.This is saying that venus is closer to us and we have more adantage of knowing more about it because more people can go on it since it is closer. It also says that ´Numerous factors contribute to venus reputation as a challenging planet for humans to study despite its proximity to us. which also means that it could also be difficult to pursuit worthy on venus because it could be difficult to study.

Thats is why he says we should pursuit worthy to venus but there are also some disadantages I think that either way there are more facts about pursuing it but not all might think the same.