The Face on Mar couldn't been made by aliens. The monument was another natural formation. It is stated in the fourth passage, that it is giving an illusion to the shadows and making it look like it has eyes, nose, and a mouth." Evidence say in the fifth passage say that NASA would wather hide, and say that conspiracy theorists.

The monument has properties tht make it look like is has a natural human face. The shadows give it a 3D effect to look like a person from Earth. to eally see that it is not a face you will need to focuse on the picture, to not let the shadow make you think it is a face. The face is only a illusion of the mind, some people say the face looks like a Egyptian Pharaoh.

NASA thinks that if there were a alien civilization on Mars that it would be a popularity increase for the big red planet. People that still think that their was life on Mars defend by saying that it would help the budget for themselves. The Face on Mars became popular and started to get on talk show, radios, and magazines. Soon NASA wanted to let the conspircy take place and leave the Face alone.

The Face of Mars could have been made by alien because of the unexplainable things on Earth itself. In the last passage it states that i could have been made bye aliens. Compared to all of the things on Earth. It could be a possiblity of aliens making the Face on Mars. For example, in the last passage it says that Garvins say, "That it slike the lava dome that takes the form of an isolated mesa about the same height as the Face on a Mars."

In conclusion, the Face on Mars was not created by aliens, and there for the case of the Face on Mars was a natural monument after all. It compared to West America for all of the weird thing that they have. 