In the article, "Making Mona Lsia Smile," written by Nick D'Alto, there is a new technology being introduced to the world called the Facial Action Coding system, otherwise known as "FACS". Essentially, this technology allows people to calculate the exact percentage of the emotions presented in one's facial expression by studying the placement of there facial muscles. The machine analyzes your face in search of six particular emotions, sadness, anger, surprise, happiness, fear, and disgust.

Now with the availability of a technology such as this schools are suggesting that the "FACS" machine should be placed in classrooms. Although, Many people believe the tool is invasive, there are many reasons that prove a system like this in the classroom can be very useful.

All in all, the amount of time and effort that it would take to take a simple scan is a trivial expense to the reults you can get from it. The main reason is revealed in paragraph 6, the author explains, "A classroom computer could recognize when a student is becoming confused or bored", this qouted by Dr. Huang of the Beckman Institutefor Advanced Science. He explains that this device could help teachers better their educational skills in the classroom. When the technology fully analyzes the emotions of a student it is a way of giving feedback to teachers regarding the way a lesson beign taught is received.

In concluson, The "FACS" technology is a helpful sourece in the classroom because it is a way to better connect the faculty and the students without presenting any conflicts. This technology will also further the effectivity of a child's education.