I don't care what google does for driverless cars, I think they may be good for a small town such as Berne, but there are a lot of cons to this whole issue. I think it would be fun to have cars we don't have to drive ourselfs but an issue with that is what if we do get into an accidnet in a bigger city. I'm nuetral on this topic because they aren't truly driverless ars if they still need a driver.

I don't particularly care if we get driverless cars or not. Kids have been waiting to get their license for generations, if we get driverless cars does that mean the age of legal driving decreases? Would children be able to drive, if so that's not too fair. Those kids would miss out on learning these skills to drive that everyone else had to learn.

I don't know if driverless cars is a bad thing or a good thing, but I'd rather stick to my littly chevy car. I say this becasue, I have to stay awake for either car. If i were to have a car that drove itself, I'd sleep in the back of my car until i had reached my desination. But if I'm needed to navigate through rough areas then I'd rather drive the whole way to my desination. I understand that these cars would give you a form of entertainment to keep you occupied while in the vehicle, but I'd fall asleep and wouldn't wake up when the car needed me.

It is handy though, a car like this, but one would have to wonder the cost of a car like that. Probably something none of us could afford to buy. But it would be nice to not have to worry about other cars,

although when you come to a stop, although it has sensros on the car, does it sense the other driverless car? What if that car in the other line isnt't driverless and the driver decided to wave you along and let you go first, what would the car do? Does it truly function probably at an intersection?

I dont particularly care about this kind of car, I learned how to drive and I'd rather just do that. Although thus driverless car sounds safer, I'm sure it would make less mistakes than I do, I don't quite trust it. Reason being is the issue with other drivers at an intersection, or the age of legal driving, then the not paying attention part of sitting in that car. If your car is navigating itself, do you really trust where you're going?   