The "Face on Mars" is a natural landform. It is not created by some aliens. If it is created by aliens, why is it the shape of human, instead of their leader, and why is it not detail enough? So I say that this "Face on Mars" is not created by aliens, but a natural landform.

Some of the scientists in NASA believed that the Face was created by the aliens, so went there and took the same picture again. The image shows that it is a natural land form and there was no alien monument. But not everyone was satisfied, because the picture was taken during a cloudy time. Then we went to Mars to look for the same thing again, and it came out good. The picture was clear and detailed. The 2001 picture show it is familiar to human shape but it is the shadow that makes it look more like a human mask.

There is a common landform on Earth that is similar to the face of human face. Though the human face landform is on Mars, that does not mean that aliens created it. We went to space for two more time to prove that it is not aliens' creation. The "Face on Mars" is a natural landform.