Have ever asked someone for their opinion on something and then turn around and ask someone else the exact same question, and then you just keep asking more and more people for their opinions. Well what if I told you that it was a good thing and keep asking for their opinions,and here are my reasons why. My first reason is that it helps you understand how other people feel about the matter. Another reason to get more than one persons opinion on a matter is because you might like what the person has to say. My last reason is that we all have an opinion so lets share it with each other and you may agree and you might disagree but that is life.

When someone tells you their opinion on a matter you can tell how they by the sound of their voice or by their body movement. Knowing how some feels on a matter helps you understand where their point of view is coming from. Like with the new virus that is spreading it is a big discussion all over the world talking about it some are scared and some are happy because they are shutting down schools al over the world, but what I'm trying to say is it is all in their point of view.

When you get someone else point of view in a matter you might like what the have to say. Like when i was younger me and my friends had a argument about who had the better phones and I liked what they had to say and I gave my point. See how I listened and it turned out that they said something I liked but at the same time I still gave my opinion. You will ever know what they might say so listen and you might like it.

You might listen to what they have to say but still not agree with it, but you can't just start blurting out stuff and talk over them you have to wait. Once they finish talking then you can say what you have to say but there still is no guarantee that they will agree with you.