Policy one: Allow students to bring phones to school and use them during lunch periods and other free times, as long as the phones are turned off. I acknowledge that some students are irresponsible. Some students choose to put their education before other things.

Other may not want to consult to their teachers about using their phones at certain periods of time. I am a student who would consult with their teacher to use my phone at a certain time or free time. Some may say that students don't care, but that's not how all students feel. The majority of students in present time choose to use their phone anytime in school during a class. Another reason students should be able to bring their phones is because some students would need their phone at the end of the day to call a guardian or relative for a ride home. Teachers believe students shouldn't have phones period because of the unnecessary usage of the phones in school.

Education comes before things that are not really that necessary. Only some students should be able use their phones. Some students should be able to bring phones also because they should use it for emergency. If a teacher or adult isn't there to help someone or student then a student can call 9-1-1. I personally believe that students who are able to keep their grades positive should be able to bring and use their phones at school. I also believe that some teachers would feel benevolent. There are some of the reasons cell phones should be brought to school.