So the face on mars. Many poeple say the face is a alien landmark. Well I dont. Im gonna explain to you why the it isnt. Also that it is just a natural made landform.

What the picture actually shows is the martian equivalnet of a butte or mesa- landforms common around the American west. " It reminds me most of Middle Butte in the snake river plain of idaho," say Garvin. "that's a lava dome that takes the form of an isolated mesa about the same height as the face on mars.

So on april 5, 1998, when Mars Globsl Surveyor flew over Cydonia for the first time, Michael Malin and his Mars oebiter camera team snapped a picture ten times sharper than the original viking photos. Thousands of anxious web surfers were waiting when the image first appeared on a jpl web site, revealing... an natural landform. There was no alien monument after all.

A few days later NASA unvield the image for all to see. the caption noted a " huge rock formation... which resembles a human head... formed by shadows giving the illusion of eyes, nose, and mouth" This is a great explanation for the way the face looks.

So there you have it. I say that the face is just a natural made landform. There is no evidence to show other wise. With the better camera we were able to find out that its not an alien atrifact. So yes it is not a alien atrifact.       