Do the advantages of not driving a car outweigh the disadvantages? As cities start to give options for transportation like buses, terminals, and taxi's is it worth driving and spending money on gas. driving produces carbon dioxide which is bad for the air so some cities have banned cars for a day or even banned cars forever.

In the city of vauban, germany the residents have decided to give up their cars.

the city provides transportation with buses but most of thew stores or places to work have been placed in walking distance. as a result people started to ride bikes more which is a pollution free way of transportation. in the united states the enviromental protection agency is promoting  car reduced communities and expertes believe public transportation serving suberbs will play a major role.

its horrible when there is so much pollution you have to ban driving for a day.

in paris they had to ban driving because there was so much smog that they had clear nthe air. as a result the smog was clear just after one day just because half the city of paris didnt drive. in the city of bogota, colombia they ban driving one day every year to promote alternative transportation and to reduce smog. the people of bogota like the idea of using alternative transportation because it relieves the stress of driving. but for the first time two other cities decided that they wanted to participae in it so maybe one day the whole world will participate.

the idea of not driving might be a shock to some but not driving only has positive outcomes towards the enviroment and the only people that would suffer would be car companies. so what if the world stopped driving for the day how would the planet be affected?                                    