This article is at the "The challenge of Exploring

Venus."

"Evening Star" this article state in, venus is one of the brightest points of light in the night sky,making it simple for even an amateur stargazer to spot.

"Twin" this article state in, venus is the closest planet to Earth in terms of density and size, and occasionally the closest in distance too.

"The venus blanked." The article state in the venus atmospere have almost of 97 percent of carbon dioxide.

"Venus surface." the article state on the planet's surface, temperatures average over 800 degrees fahrenheit, and the atmospheric pressure is 90 times greateer than what we experience on our own planet.

The article essay, thia articlo explain about "The challenge of Exploring Venus"

venus is a planet nd look like a star because brightes points of light in the nigth sky, and tambien is a "twin" is the earth's twin, venus is it really closest at the eart and tambien look similar in the size and in the density, tambien look are similsr in the distance.         