Dear Principal ,

I agree for not bringing phone to school because most kid are not doing work at all their are not paying attention in class and their grade will be very low grades .What would happen if someone phone is stolen from them then who will be responsible for the phone will it be the students problem or the schools problem .In the video I saw the students where not studding they didn't have a care in the world they where gust chatting not paying attention not lessoning they where just doing nothing only taking or texting on their phones. It will be great for teachers so they don't have to get dilled from class after all we are whey back from the other classes because of phone problems .All I am saying is that students please leave your phones to your home unless you what it to be taken away .

sincerely

STUDENT_NAME