Dear senator,

I belive that we should change the election to a popular vote for the president of the united states. We should have this for two reasons, one we should make the choice ourselfs so it matters more in the long run and two it will make more potental voters. We as americans should have more power when it comes to chooseing our president.

Some people may argue that the electorial college avoids the problem of run-off elections as stated in source two. I think if there is a tie then there should have the previouse presedent of the united states vote to brek the tie. I dont believe any vote should count more than a citizens vote. If we are suppose to have a goverment run by the people why cant the peoples vote matter.

I feel that people would vote more if their vote could be that single vote that decides who`s president. In the electorial college only their vote matters the popular vote doesn`t make a difference in the long run. The reason people vote is so that the person they want as president will win the race not so the person the electorial college wants to will win. The popular vote is simply deciding electors who can vote however they please which means the citizens vote doesnt make a difference wich unfair.

In conclusion america should have a popular vote not an electorial college because the peoples vote should matter. If you want a fair and honest goverment everyones vote should matter equaly and there should be no electorial college. If you care about what the american citizens opinions and what they have to say get rid of the electorial college.    