I'm both for and againest the idea of this invention. To me it has both positive and negative things to be said about it, because we all know, that amazing thinga all have their faults.

Let's start with the positives. First, drivers will have more time to work or plan, making their life on the road a lot easier and benefits people who have stressfull or work-heavy jobs. Second, these cars take a lot less gas than normal cars do cutting would you need to pay literally in half. Finally, this achievement will go in history as a huge improvement in the evolution of our technology.

Now let's get to the negative side. First of all, even though you'll pay less for gas the price of the car probably won't be the same as other cars. With all the sensors involved it will take loads of money to buy and make and manufacture the car. Secondly, the court cases surrounding this huge inivation will be very complicated and complex. You can go to jail for vehicular manslaughter and there's no one to claim responsibility of what the car will do. Lastly, it will just prove how lazy of a society we are. The next genertion won't need to learn how to drive, causing choas and tragedy in some situations.

In conclusion, I feel like it's both a good and bad idea and I think It's up to you to make that decision of whether you support the idea or not.