I agree with this decision because it's a great way for students to find out what they like,to believe in themselves more,and if it interest them in the future.

One reason I believe that it will help students in way is that it will encourage some students to participate. Kids in middle school barely try out new things because they are worried that they wont like it as much as they thought they would. I believe that it might interest them in some way is that some kids don't know what they are interested in. For example,if students at least try something new they might find something that might catch their attention. Lastly, it gives students a better understanding on what their point of view might be. Students seeing them their way might encourage them to "Go for it!"

Another reason is believing in themselves more creates less depression. Giving yourself a little boost of self confidence brings a higher self esteem. Making yourself feel good is another reason why you should believe in yourself more. Making yourself feel good is a good way of brightening your day. Letting people bring you down is not a good way of letting people ruin your day. Nothing will bring you down if your believing that you are doing great.

Lastly,the only way it will interest them in the future is if they try. Joining an extracurricular activity may give a hint on what you may like to do in the future. Everyone always starts off by one step at a time. It may take them awhile to find out on what they might wanna be in the future but they will get there. If your having trouble on finding some interest tell a teacher. Like your consular, he or she can help you with your future career.

In conclusion I do to agree with the principles decision. Life is to short to be waiting for an opportunity. Like everyone says '' It's never to late to try something new" go for it you will never know what it out there for you or your friends. You don't know what life has in stored for you. 