There are many advantages of limiting car usage . There are 3 important sources that tell us why people should limit car usage . Source 1 : In german suburb , life goes on without cars. Source 2 : Paris bans driving due to smog . Source 3 : Car - free day is spinning into a big hit in Bogota. Last but not least ,Source 4 : The end of car culture .

To begin with , In sources 1 & 2 you can tie in the two sources to conclude that limiting car usage is going on in Germany and Paris. Most people walk , ride bikes, or catch the train. Car ownership is allowed but there are only 2 places to put them in large garages at the edge of the development , where a car - owner buys a space for 40,000 along with a home ( 1 : In german suburb , life goes on without cars para 2 ). Paris decided to ban driving to clear the air of global cities. ( Source 2 : Paris bans driving due to smog para 10 ). Diesel was blamed , since France has a tax policy that favors diesel over gasoline .

As well in sources 3 & 4 Car - free day is spinning into a big hit in Bogota and cars have come to an end with culture. They feel as though when people ride bikes , and trains it can prevent car jams. ( Source 3 : Car - free day is spinning into a big hit in Bogota para 20 ).The goal was to promote alternative transportation and reduce smog. In ( Source 3 : Car - free day is spinning into a big hit in Bogota para 35 ). shows that for example van services can share services to have less cars and less gasoline . They also have a bike sharing company that you can share bikes and dont even need to use a vehicle.

In Conclusion , There are advantages in limiting the use of cars. With 3 helpful Sources

Source 1 : In german suburb , life goes on without cars. Source 2 : Paris bans driving due to smog . Source 3 : Car - free day is spinning into a big hit in Bogota. Last but not least ,Source 4 : The end of car culture prove the advanges of limiting cars.    