I agree that students would benefit from being able to attend classes from home.My friend, PROEPR_NAME attend to school she has two jobs, but in the last few months she does not attend to classes because she works too much that is hurt herself , but she does not have any other option PROPER_NAME, is independent.

However some students work to help with pay the rent, pay bills I know some students that would like to attend to school, but the do not have the opportunity for some reason .For example does not have enough time, or falling sleep every time that try to weak up to go to school is not easy work and study every day that is brave.

The idea here is to support teenagers to prepare for the future

someone will be the next president of the United States, or a professional doctor that will help many people from many countries.We can help our teenagers for a better future as school is our responsibility to work with them.

In conclusion students,

Should have the opportunity to attend classes from home and work as the same time to help their parents and the most important prepare for the future. 