The author suggests that studying Venus is a worthy pursuit despite the dangers it presents. This was implied numerous amount of times in the text, there are many dangers in even visiting this planet.

As stated in the sixth paragraph, '' However, peering at Venus form a ship orbiting or hovering safely far above the planet can provide only limited insight on groud conditions because most forms of light cannot penetrate the dense atmosphere, rendering standard forms of photography and videography ineffective.''

Also in the fifth paragraph, it was stated that '... temperatures would still be toasy around 170 degrees Fahrenheit, but the air pressure would be close to that of sea level on Earth.'' The wind and atmosphere and both something us humans would not be able to handle, even the spacecrafts dont survive. It was stated in the seccond passage, '' since no spacecraft survived the landing is more than a few hours.'' The conditions of this planet are just not living conditions or spacecraft areas.

Stated in the third paragraph that the ''atmosphere of almost 97 percent carbon dioxide blankets Venus.'' ''... the planet's surface temperatures average over 800 degrees Fahrenheit'', that is extreamly hot, a human in that hot temperature would fry.

Regaurdless of it, the author suggests that studying Venus is a worthy pursuit despite the dangers it presents. He states, and i quote '' Striving to meet the challenge presented b Venus has value, not oly because of the insight to be gained on the planet itself, but also because human curiosity will liekly lead us into many equality intimidating endavors.'' As the author has implied, scientists would be able to discover so much more, reguardless of what it is aboutl. Even discovering how hot Venus could get, or how risky it could be to continue exploring. As the reader, we want to know more about this astonishing planet, and so do many others.