Dear State Senator,

I believe that you should stick with the electoral college, because i don't really care about any of this. But you wanted my opinion so i gave it to you. Also I say to stick with the electoral college is because i don't care enough to give a reason to change your voting to popular vote. I don't really knoe anything about the ellectoral college or populare vot, because you passage is to boring i couldn't get through half of it.

I also don't care to much for government. But if i did i would try to read the whole passage and give you a really good essay to read. But i don't and im not that sorry either and don't care. If your really want somones opinion you should ask someone who doesn't care ask one that does because then you would get a good answer but not from me.

Also next time you want to give me a passage don't give me one on the government. Because frankly no one im my grade will care because I certeny do not. But thats just my opinion. And i know that repeating things in an essay is bad but really, you need to give this passage to someone that care thats not me. And no one reallt cares about the fiasco in 2000 or any other year for that matter and you can't make them. Also if someone says that can't wright on a spicific topic belive them and try to change it please and thank you.

Ooh and if whoever is reading this or if your grading this be remind ed if this was getermining if I were to get out of entsive reading or not for next year i really wouyld try harder. Because we both know this isn't. And im cencerly sorry i havent prepared a better passage for you to read. But im pretty sure you don't read all of it.

cencerly, not a good essay wrighter    