As a student myself, I think students would benefit from attending classes from home, because attending classes can help students manage their own time and learn how to self control, and can follow their own pace of learning.

As day by day passes, I believe that lots of students are sick of repeating the same dull sketchual, and wish they could stay at home for school, on the other hand, they will not have to wake up so early everyday when they worked on their homework till so late. When students attend classes from home, they will be able to manage their own sketchual, learn how to control their time efficiently, be more self-reliance, and prepare for the future.

In conclusion, it is a benefit for students to attend classes from home, because they can learn how to make their own plan, and learn how to manage time, which I believe that it will help the students a lot in their jobs, future life goals or even their entire life.