When people ask for advice from more than one more person it is because they want to be sure about the choice and they might want to be sure that they are not wrong. People will also need other peoples choices because they are not sure if they are correct or wrong. Seeking for more advice will help you know other peoples opinions and how they feel and it will also depend on the question they are being asked. People might want others opinion because they want to know if people agree or disagrees with them and they might want to see if they feel the same way or different. When people want more advice it is because they want the best for them or they want the best others.

Some people might also need more advice because they are confused and they might not know what do in the life and might be worried. Advice from other people can be good or bad because some people will just give a lot of bad advice so life doesn't go good for you some people will give you good advice because they want the best for you. Asking other people for advice can help a human make a really good choice and for a human to go good in life and so that later in life they can have a good idea of what they need to work on.

People will be needing other peoples advice because they don't want to have a bad vision of life because if they do they won't know what life is actually about. Good advice would actually help a lot of people with their health or with their work so they have a really food living environment. Advice will also make you a better person and people might or will accept you like who you are and that is what matters in life and in good advicePeople might also need adviceto have a better mind of what they want to do in their lives and other peoples lives. That is why people seek for more advice from others so they can have a better life and vision of life to.