Dear TEACHER_NAME,

It has come to my attention that you are reconsidering the school's cell phone policy. I strongly agree with you. Cell phones are something that are very important to have during school. If cell phones are allowed during lunch periods and other free times it would be a good way for student to plan out homework assignments, students would be able to use them during emergency situations, and it would help students learn responsibility.

Many students have a problem with being unorganised. They never want to use their agendas or plan out any type of homework assignments. If students were allowed to use their cell phones, they would be more likely to plan out assignments on their phones. Every phone has a notepad tool wear they can write reminders. Students would feel cool writing down assignments on their phones, and would do it a lot more often. This will help students to stay on top of things.

Also, cell phones can help during emergency situations. Many parents like their children to have a phone with them at all times incase of an emergency. This would not only satisfy students by allowing them to have cell phones, but also their parents because of this reason. Even though they do have phones in the office, some things students would rather say in private. This way they could go to the bathroom to tell their parents.

Lastly, it would teach students responsibility. Keeping up with a cell phone requires a lot of work. Students will have to become more responsible to keep up with their phones at all times. Responsibility is a very important quality to have; this is an excellent way to teach it.

As I have made perfectly clear, I think allowing cell phones is a great change to make to our school. Students, teachers, and even parents will all appreciate it. Please think about everything I have said when you decide to change the cell phone policy or not.

Sincerely,

STUDENT_NAME