Dear Principal,

You letting us use our phones can be one of the best things you can do. Mostly because how many kids do you think get sent down to your office because the got caught using their phone during class? 20,25, or about 10 students a day is the answer. How many minutes do you waste lecturing them about why it is wrong and then you give them a referral? i would estimate around 5 minutes for each one that would mean you have just wasted more than 1 hours a day just lecturing them about using their phones. that's a lot of time being wasted. Now for you this is time that could have been used to do your work or file papers. Know image yourself that you didn't have that problem you would finish your work early, focus on other things you had in mind and maybe finish work that was due next week . Now that would mean more work time, more you time, and of course more relaxation.

Even though you say that it's still going to be bad and out of control well your wrong because when young adults have the time to themselves using their phones and sending texts during their free time ,why would they need to talk to someone later? In my opinion i know that giving us the time to use our cell phones would mean that kids have a better time at school, meaning they would want to come back.

Principle if you don't do this you are probably going to have to work overtime at the office , you would have to do your work that was do yesterday today just because of this phone policy of yours. Now Principle i think the right thing to do would be to go with policy #1.

Sincerely, STUDENT_NAME