Asking only one person for advice is not going to get the advice that you are looking for because sometimes one persons opinion is not helpful. Because people have different thought's so the advice they give might be different than what you need. And some people ask more than one person because they want to know if its the right thing to do or not.

One persons opinion might not be helpful because it can be what they would do. And you may not be like the person who gave you the advice so it wont be helpful to you. Or the advice they give can be the opisite of what you asked. Some people are rude and wont help you so you dont want to follow help from people who are lying to you. So their opinions won't be helpful for you because it can be what they would do and the advice could be the opisite of what you need.

You also want to ask other people for advice because People have different thoughts so the advice they give will be different than what your thinking. One persons thoughts might not be what you want so you will probably need more peoples thoughts to back you up. People are different than you so asking more people can help you get what you need.

Sometimes people just ask other people because they want to know if its the right thing to do. You could get one persons opinion and be worryed if thats what you should do. Because it just sounds weird or its just not what you think is right. Two people could could say different things so you will want to ask more people to see if thats the right thing for you. Because what one of those people say might be the answer your looking for but the other person is your friend or someone you like a lot, so listning to them makes more sense.

In conclusion geting advice from more than one person looks pretty appropriate because 1-One persons opinion is probably not helpful 2-people have different thoughts so they will be different than what you need and 3-You want to know if its the right thing to do. 