Dear Principal,

Hello! I hope you are having an amazing day! I would just like to let you know about how I feel about this new policy to not being able to play sports with less than a B average. Some people may agree with you on this and some may not. I would like to let you know that I do think the students of our school should try harder on their school work and actually care. But I also think that we should continue to let our students play sports even if their grade is less than a B average.

To some students it may not seem like a big deal, but to others, it gets their creative thinking going. Others it is a way to relieve stress. I have many guy friends that play sports, and to get out there every once in a while a throw a football. Well they have told me that it helps get their minds off of all the stress of life, and to make them calm down. If we just suddenly get rid of that some people might have a stress overload!

You never know what struggles and challenges some of these students go through. And sometimes sports is their last resort to feeling better! Yes, I agree that if students don't try at all in school then they should not be allowed to participate in school sports. But if they're trying their hardest and a C is the best they can do then continue to let them play sports. You never know, sports may keep them out of trouble and save some students lives.

Well thank you so much for taking the time to read my letter! It really does mean a lot to me! Enjoy your day!

Sincerely,

Anonymous