I am writing about weather the technology use of the Facial Action Coding System is valuable or not, In the article I have read talks about the system in the computers they have,I thought how they used this device is pretty impressive like how they have done with the Mona Lisa portrait to identify how she really feels in the paiting.

The use of the Facial Action Coding System i dont't really think it's valuable in the classroom because i dont't thnk students want people to know if they are feeling any kind of depression,I mean the machine is amazing and all but i don't think students would want to hear about how they feel when they know because it'll just make them even more upset to hear it. The system could be useful anywhere else but in a classroom i don't think it should be used there unless there were students that weren't feeling any depression or anger maybe they would just want to try it out just for the fun of it.

But the technlogy is amazing,the article talks about how it can identify the facial muscles in the human face and the facial descriptions. Students may find this device to be quite interesting but it maybe some students that don't want to try this technology in their clasroom.

but in a more public place it would be more enjoyable to other people but in a school full of students i don't think it should be there. This scientific device should be somewehere else in public or if students wanted to try this device out if possible it could be on a feild trip perhaps. This is my essay on weather the Facial Action Coding System should be in a classroom.