There are a few advantage of limiting car usage taled about in the passage. Some say that not having a car is mcuh better. Heidrun Walter says, "when had a car i was always tense. I'm much happier this way"

This movement also helps to reduce greenhouse gas from tailpipes. Passenger cars are responsible for 12 percent of greenhouse gas in Europe, and up to 50 percent in some car-intensive areas in the United States. Many experts expect public transport serving suburbs to play a much larger role in a new six-year federal transportation bill to be approved this year says Mr. Goldberg.

80 percent of appropriations have by law gone to highways and only 20 percent to other transport. Also you can save lots of money not having a car.

It cost $40,000 to buy space for the car.

Some Vauban's families sold their car just to move there. Stores are placed a walk away, on a main street, rather than in mails along some distant highway.    