The face of Mars is not created by aliens or an alien artifact it is a natural landscape.

When scientist first saw the face they were probably shocked but scientists figured it was just another martian mesa they are common around Cydonia Cydonia is the place where they found the face. Although few scientists believed the Face was an alien artifact photographing Cydonia became a priority for NASA when Mars Global Surveyor (MGS) arrieved at the Red Planet in September 1997, eighteen long years after the Viking missions ended. On April 5, 1998 when Mars Global Surveyor flew over Cydonia for the first time, Michael Malin and his Mars Orbitier Camera (MOC) eam snapped a picture of the face it was ten times sharper than the original Viking photos. Thousans of people were waiting for the image when the image first appeared on a JPL web site, revealed the face of Mars was just another natural landscape and there was no alien monument. What the picture actually shows is the martian equivalent of a butte or mesa they are common landscapes around the American West "it reminded me most of Middle Butte in the Snake River Plain of Idaho," said Garvin.

That is why the face of Mars is a natural landscape it is a butte or mesa.