Dear state senator,

I believe that the Electoral College should be changed to election by popular vote. The reason I say his is because we, the people, should be able to decide who we want as our president. In "source 2", line 10, it states that "Under the elecoral system, voters vote not for the president, but for a slate of electors, who in turn elect the presedent". While it's true that the slate of electors should also be involved in the process of voting, i believe that our vote should count more than the electoral vote, because we are the ones who will be affected the most depending on which presiden is chosen, for that reason, it should be us, the voters, who have the most power over who is elected as our president.

In addition, according to "source 2", "The Electoral College consists of 538 electors. A majority of 270 electoral votes is equired to elect the President". In my opininon, this is not fair to us, the voters, because a whole naion should hav more power over who gets chosen as a president than 538 electors. I agree with what "source 2", "line 13" sates wich is the following, "At the most basic level, the elecoral colleg is unfair to voters. Because of the winner-take-all system in each state, candidates dont spent tome in states hey don have a chance of winning, focusin only on the tigh races in the "swing" states". I agree with this part of the text because, the electoral college is in fact being unfair to the voters.

Another reason why the the Electoral College should be "

Ablolished

" is because of the "disaster factor", as it says in "source 2", "The American people should conside themselves lucky that the 2000 fiasco was the biggest elction crisis in a cenury; the system allows fo much worse". This was a problem because "faithless" electors refused to vote for their party's candidate and cast                                            