Dear Senator:

I think that the Electoral College should be changed to a popular vote. I have many reasons to believe that our system of choosing our president is corrupt. It needs to be layed out more clearly as to how to president should be chosen. It's not fair that some states have more electors than others based on population, we should all get a say as to who should become president.

The Electoral College is layed out in a way that states with a higher populous have more electors in the Electoral College. Even worse than that, if Florida, for example, were to win the Democratic vote for the state, the Democratic party would win all 29 electors. I think that if we should keep the Electoral College that the votes should at least be distributed evenly amongst all of the electors.

In 2000, Gore won more individual votes while Bush won the Electoral College votes. We ended up having a whole fiasco as to who should be elected president for that reason. It'd be alot easier if we had a more direct system of voting for president. The winner-take-all system is what helped Bush win the 2000 election, even though those votes were gained indirectly by a majority rule. It's almost like we don't even have to vote anymore and just let the Electoral College take all of our votes away.

That's why I think that the Electoral College should be changed to a more direct rule of electing the president. About 60% percent of people agree that we should change our system of electing the president. I hope to see the Electoral College changed.    