Dear Mr. Principal,

I hope that you will see that everyone should do community service for at least three hours a week. Everybody could achieve the highest grades in school and go on to complete college. I volunteer three days a week and would be willing to do more.

If we work together in our society we can achieve anything and everything. We could end world hunger, we could end all wars forever. Although we must not forget are past so history doesn't repeat itself. Nobody should have to go through that.

If we show compassion for one another we can dismantle the walls of unfairness and put up the walls of peace and prosperity. Nobody likes to get bullied and it's mostly out of a cruel hatred of what someone did to them. Nobody will accomplish anything if this continues and the world will go into turmoil.

This is a dire time when everybody needs to work together. If we do not work together we shall perish because there is no I in team. If you find it please tell me, but I don't think you will. Nobody should be denied help no matter what the circumstances.

I am just hoping Mr. Principal that you will consider my proposal and make everyone do community service for at least three hours a week. I am sure that if people do this they will feel better about themselves and they will make new friends.

From one hopeful student.                  