Dear Principal,

Community service is a good thing. Some people do it just because it is a good and nice and civil thing to do. We also know some is for the fact that people just can't stop getting in trouble. Now i am all for it, but also maybe a little against the fact that you think all students should be required to do it.

Some of my reasons for this is because not all people are like that. Yes it is a very good thing, but some students may not just have the time. Especially Middle school or High school students. Some get into a lot of activities. For example: football, basketball, wrestling, speech, student counsel, SCHOOL_NAME, and more. There are just so many thing that kids do now a days. Requiring them to do more is just and outrage. And that is the truth. Believe me i do see what you are getting at here and i see the big picture. It is just not right though.

Maybe if i looked at it from your view i might see it a different way but I'm not. I know that all that you want to do is maybe give the students more discipline and maybe prepare or show them what life is or life will be like if you go down the wrong path. I understand, but that still doesn't make it right. If someone ends up there well so be it. You can't stop that but why make kids especially our age do something that we don't need to and have no business doing. That is grown adults stuff. Not kid/teenager stuff, if you wanted us to be adults I'm pretty sure you would've asked us.

Sir all that i am asking you here is to look over your options and think bout what you are doing. Think about the children's wants and needs. Think about whether you would want to or not and how it would make you feel. Maybe think of a way to get boys and girls on board or you can maybe set aside a day or two for maybe field trip or a cleaning day for your school and/or your community. Still keep it nice just don't make the kids bitter in the process.

Thank you.