In deciding on who will be in charge of our nation for four years, the people should be able to choose who they want and not be giving the decision to 538 people from the Electoral College when there are millions of people in the United States of America. The Electoral College should be removed because it is not fair to the people and the Electoral College is not organized. By changing the electon to a win by popular vote, people can ensure its them deciding the future. Who knows how many times a candidate as president has won a state but it wont even count because the Elctoral College decides another.

An Electoral College is unfair to the people voting. Although changing it may be something shocking because of how long we have had it, like in passage 2 paragraph 14 it is "outdated and irrational." For example, as said in paragraph 11 of source 2, when the author states that some Electors haver voted for who THEY want instead of their party's candidate. This shows that the Electoral College can be fraud or fake. Who knows if we dont stop it now, what if the number of Electors that do that go up, our nation could depend on this. That's another thing. Our president affects how our nation is treated for 4 years and maybe even 8 if they are voted into office again. Why leave a big decision on a coupld hundred people when there are millions waiting to get their right to choose.

A second reason to remove the Electoral College, is that it is not organized. If we remove them, we can avoid the messiness of elections where no candidates gets the majority votes as said in passage 3 paragraph 22. Another example is in source 2 paragraph 10, when stated that when people are voting for the presidents electors, many get confused and end up voting the wrong person. That can be big issue and is caused because of the unorganization of the Electoral College. This can be prevented by letting the popular vote of the people count instead of Electors.

In conclusion, the Electoral College is something that was successful in the past. If we start now we can slowly remove them, and head into a fair presidential election by letting the popular vote of the people decide who is president. Our president should be someone the majority of the people agree with, and not people who are willing to go with whoever they want instead of the majority of the state they represent.    