Dear Principal,

With a grade "A" average many students can achieve goals beyond imagination. They could eventually become a scientist, a lawyer, a successful business owner, or an engineer. As the grades get lower and lower, the possibilities dwindle down until all dreams are forfeited. A "B" average should be the lowest average if someone is going to be able to get the benefits of playing sports or having any extra curricular activities.

If students give up school work, and give little effort, then the ending result will not be very surprising. To be able to have benefits in life, such as sports, a person should be able to earn the right to them. Education is very important, considering it is what makes up the first twenty or so years of life. It is a fortune that many of us are lucky enough to go to school, but to disgrace that privilege by not even trying is unjust. Many people around the world don't get the right to go to school. They must be forced at a very young age to work for their family's well-being.

Sports are not the only way to get into successful jobs later on in life. Music, art, and literature are all ways students can get into college on scholarship. The academics in college are also required, and for the benefit of those athletically inclined, having both good academics and great sports can't hurt at all. Falling below the average "B" would make someone's chances at getting into college much harder, even with a great talent such at football, baseball, soccer, tennis, etc.

So, I say that by applying a rule to having a "B" grade average, this would only benefit the boys and girls at my school to be the most talented that they can be. In no way does this code hurt my chances nor anyone else's at achieving their dreams and goals.

Thank you for your time,

STUDENT_NAME