Dear Principal,

I think it is great that you wish students will need to improve there grades to do sports but, some students are not capable of getting up to a B in their average. I have decided that you should give them work do to for extra credit.

This would be a great way for students to participate in sports. If they refuse to do the extra credit then have them raise their grade on their own. Another thing i think would be great is if you could hold an after school tutoring class for them after school. Also if they refuse that then i guess they wont get to try out for sports.

I think if you don't give these students a chance with this opportunity they wont be capable of ever trying out for sports unless you go for this decison. The extra credit or tutoring will help improve their grades so they will have a chance in an activity that they are interested in.

Once the students have improved there grades with this opportunity and don't try hard to keep it that way then you should not let then volunteer in this sport. A good thing about this decision is that they are doing physical activity and that is a good process for a child to have. Another decision I have thought of is Maybe change the average B down to a C in volunteering for sports.

This decision is a great way for a child to express themselves in what they like in sports.

Love,

STUDENT_NAME            