Cell phones or Not

I think that you should let students have their cell phones to school and let them use them during free time and lunch periods. My first reason is if students are do with all their work they should be able to text because if we don't let them they are going to be talking to other people and disturbing the people that are still trying to work, so when we let them they wont disturb the their other classmates. They will also get into less trouble when they don't have anything to do.

Normally they the people that get into trouble in the class room is people that have nothing to do. We can decrease that number by letting them text. Also when we do this less people in the office, more time for the secretaries to do what they need to do.

I wrote this taking into consideration of the staff and the students. These are the best reasons for letting the students use their cell phones in class and lunch.