Studying Venus is a worthy pursuit despite the dangers it presents. Not all of studying Venus is dangerous and risky. There are good things and bad. Have you ever heard really disturbing things or pleasing things about Venus?

There are dangerous parts while studying Venus, such as the temperature being 800 degrees on there and the atmoshperic pressure it 90 times greater than what we experience. Which means, its a very dangerous planet and extremely hot. Having a planet that is that hot, nothing can survive being on it.

Even though Mercury is the closest to the Sun, its still not the hottest. The spacecrafts that has been sent up to has not survived or landed. In more than three decades, there has not been one that has landed. People consider it to be a challenging planet due to spacecrafts not being able to touchdown.

While studying Venus, there's not all dangerous parts, there are good.

Venus has been known to be the most Earth-like plant. Venus once was covered with large oceans and couldve supported forms of life, but how the wheather is not, its unlikely. Scientists are really eager to study Venus. Despite whatever the risks are, they are willing to take them just to get up close Venus and understand the planet. NASA has recently been looking for other ways to approach it. Some electronics made of silicon carbide have been tested and has lasted three weeks in on Venus's surface. Mechanical computers that played a role during World War ll. They are extremely powerful, flexible and quick but most importantly, it has been more delicate when it comes to extreme physical conditions.

Studying Venus has value and people who take the time to study good and bad things about it are true scientists.    