Dear TEACHER_NAME,

I am writing this letter because of the new cell phone police decisions. First off i want to say each choice is very different from the other. To not allow cell phones at school is pretty harsh and we students have a right to have them as long as they don't disrupt class. So i am asking you to please consider ruling in favor of policy one. First it would allow student to contact parents about important information that they learned during school so they don't forget. Second there would be less temptation during to use them during class. Thirdly when there is less disruption we will be better able to study when are temptation for cell phones is gone.

You may be think well that's good and all but i could just ban cell phones and all those problems would go away. Well if you did there would be mass anger towards you and there would be more and more breaking of the rules more detentions and there would be even more using of cell phones when in class.

So in the conclusion of my letter i thank you for taking your time to read it and i know you will make the right decision for all of us.

Sincerely,

STUDENT_NAME