Our Town Does Not Need Cars

Green house pollutants from motor vehicles has been a major issue in America. Many discerning towns have made strides to stop the car exaust epidemic. I believe that our town should join the pollution free bandwagon.

Initially, living without a car will result in a happier planet. As stated in Source 1 line 5

"Passenger cars are responsible for 12 percent of greenhouse gas emission in Europe . . . and up to 50 percent in some car-intensive areas in the United States." Our town needs to join the fight against pollutants. if we don't stop these greenhouse emissions Earth will be a disgusting wasteland of smog. As stated in source 2 " Paris enforced a partial driving ban to clear the air of the global city." If we dont do something quick, Our home will reach this point.

To continue, life without a car would equal less stress. Imagine not being having to pay for gas, financing, insurance, and maintenence! As stated in Source 1 line 3 "When i had a car I was always tense. im much happier this way, said Heidrun Walter." Imagine our neighborhoods without the noise of motors. I believe life would be alot better.

To sum up, our suburbs would be increasingly better without cars. Life would be simpler. And our planet would be healthier. Getting rid of cars is a win-win situation. So please limit your car usage in our town.         