I think that it wouldn't be a good idea because some people like to get active and participate in after school activities.

Some people don't get B's or maybe some one didn't go to school that day and have to make it up some other time.

plus some people don't have any thing better to do than play sport.

Playing in sport is also a very good way to stay in shape. Some people are new to a school and don't have very many friends and sport can do that for them.

I think that it's a bad idea to do not let people to join sport or activities because some people cant do as well as other can, or maybe they got sick for a long time and it's very hard to make up all the thing that u need to.

Like test and homework and some times it hard to keep track of it all.

Some times it can also mean that the person doesn't care about there grades and mabe the activities may keep them up.

Its good to keep sport at a lower grade so more people can join.

But some people join to play for fun.

Some other may join to stay healthy and fit.

But keeping the grade to at least a C would allow student to get involved in things that there friends are in.

It would in courage people to have there grades up and stay in the sport or activity.

But it will also help with peoples social skills.

the person would also make friend and more and it would bring up the persons self of steam.

the reason why i feel strongly about this is i was always going to new schools and i kinda shy so i don t talk