There is minimal evidence to prove that the Face was actually created by aliens. However, there is evidence to back up the claim that the Face is just a natural landform. Landforms such as this exist on Earth and high-quality images have been taken showing a normal landform on the surface of Mars.

One reason we know the Face was not created by aliens is because of it's similarities to landforms on earth. The Face is "the Martian equivalent" of landforms common to the American West called mesas. Jim Garvin, chief scientist for NASA's Mars Exploration Program, commented on the similarities. "It reminds me most of Middle Butte in the Snake River Plain of Idaho...That's a lava dome that takes the form of an isolated mesa about the same height as the Face on Mars." The fact that the Face resembles a natural landform here on Earth supports the idea of the Face also being a natural landform.

Not only does the Face have similarities to natural landforms on Earth, higher quality pictures of it have been taken since 1976. In 1998, the Mars Global Surveyor flew over Cydonia where the Face was located. Michael Malin and his Mars Orbiter Camera team "snapped a picture ten times sharper than the original image". The photo was uploaded to a JPL web site where thousands were waiting for a picture. A natural landform was revealed. "There was no alien monument after all".

Some people, however, were not convinced. "Perhaps, said skeptics, alien markings were hidden by a haze." People believed the clouds had blocked the view of "alien markings". In 2001, on a "cloudless summer day". Mars Global Surveyor got another look. The photo was taken in maxium resolution. "Each pixels in the 2001 images spans 1.56 meters, compared to 43 meters per pixel in the best 1976 Viking photo."

Earth similarities and high-quality images can support the claim that the Face was not created by aliens. The Face is simply a natural landform, not an alien creation. 