The electoral college is the current method for choosing a president of the United States.  In this method, voters from each state do not vote for the president directly, they vote for people to elect the president.  Even though this system has existed for decades and decades, some people protest is and claim that it is not "democratic" enough.  I will give my personal opinions on why the Electoral College should be kept.

The main reason for keeping the Electoral College is that it works, and has been working for over 200 years.  When a way of living has been around as long as this has, it is extremely difficult to change and convince people to support the change.  Again, it works and as the saying goes, "if it is not broke, do not fix it."  Though, "is not" and "do not" are contractions in the actual expression.

I can see why the people who protest the Electoral College dre against it, and that a president should be decided by the people, not electors chosen by people.  However I do not think it makes much of a difference who is being trusted to do what one likes about them.  It is either the elector is trusted to pick the right president, or the president is trusted do do the right thing.    