Dear State Senator,

I personally believe that electing a President by popular vote  is a great way to elect the next president. The reason why I state this because ,when voting in an electoral college  the people are voting for a slate of electors instead of the President they want to be in office. But on the other hand,the popular vote declares the candidate that  recieved the most popular votes is the next president. We the peolpe want to vote for the next person to run our country , not a slate of electors.

Sometimes the election doesn't go as planned. Back in the election of 2000 Candidate Al Gore had more popular votes than Bush ,but Bush had more electoral votes and became President. I bet the people of America weren't to happy about that outcome , this was the first time this happened since 1888. Let's look at the election of 2012 , it states that our current President Barack Obama had "recieved 61.7 percent of the electoral vote compared to only 51.3 percent of the popular votes cast for him and Romney ." It also states that residents of other regions that don't neccesary have electoral votes want a popular vote because " residents of other regions are likely to feel disfranchised to feel that their votes dont't count that the new president will have no regard for their interest , that he really isn't their president ." Now if the country went by a popular vote the peolpe would have a president that meets their needs and betters the economy for them instead of regions only getting what they want ,now everyone has their president. The President they voted for, not the slate electors.                    