Dear principle

My son says that the principle is telling the teachers that your student might have to volunteer and has to complete one-hundred hours of service.

I think that all students shouldn't have community service, cause it should be a choice to either help or not help, its mostly up too the parents and or the student.

Also, that if students were required i think the school board would need a say. Although, the parent would agree the student may or may not agree cause there either lazy, or just don't want to do it.

So, if its what the school board wants, and the vice principle, and also the Teachers, if all of them want there students to participate in volunteering then the students have the right to choose the job to volunteer at.

The volunteer job my son has chosen to volunteer at the Animal Shelter, and my consent is that if my son gets hurt i would like to let you and the School Board know that if my son gets hurt I'll blame it on you, the board for passing this rule, and i sew the owner for giving my son such a hard job that he could of done himself.

Parent Signature      