Luke was just about 18, one of his friends asked him if he wanted to go on a trip with him and the Seagoing Cowboys. Luke said "Yes". At that moment when he said yes his life was going to change.

When Luke was abord the ship, takeing animals to Europe they had various jobs they had to do, and time flew by and later arived at their destionation. Luke saw some amazing things like the Panama Canal, and the Venice, Italy, he also saw the Acropolis in Greece. If you were to join the Seagoing cowboys than you could see that to. Also Lukes time that he would had served in the military was spent with the Seagoing Cowboys. Luke mad nine trips, the most of any Seagoing Cowboy.

If you aint interested yet than thats your loss, but if you were to join up with the sea going cowboys than you could sea all those things. Also you could get some great memories with joining up with the Seagoing Cowboys. Lukes storie is a great exsample of what can happen if you can do the right thing for outher people and could make you a better person.

If you want to join than go to any area where they have aplications and sing up and your suvase will start. Also if you want to know were your first shiping is you?l get informed as soon as they get back on your aplication.    