After months of protest against it the voting was sure to happen, and we all knew that it was sure to happen. We would have to pick a extracurricular activity in order to finish the school year. Here are some reasons why this is a bad thing, and some ways to make it a little better.

First, students need to have choices for what they want to do in high school. We need more freedom as we become an adult. When the people who are barely passing their main classes add another thing to do, they can just lose it and fail everything. When this goes in to affect some students will drop out because of all the stress.

Next, the principal can't just force people to do what you want them to do. At the beginning of the year the principal said that "Things might get tough at times but at North Generic_School we won't force you to do subjects." The principal went back on his word when he is forcing students to take extracurricular classes. You can't force people to do something (after saying you wouldn't) and not expect resistance.

Also, here are someways to make this better. We should be able to choose to or not take extracurricular activities. I know I have said this the entire document but just change it. Next, students should be able to vote or come up with extracurricular activities the school could mold into an club or class. Also, students could have the choice on what days they would have the elective.

Finally, I think that students shouldn't be forced to do things they don't have to do. I think that to make this better the principal should rethink this entire ordeal. We need to make Generic_School a good school again and beat Generic_School. 