The Face on Mars is just a natural land that is forming on Mars. The Face is seen when Viking snap the pictures. Global Survey spacecraft was the one that really reveal the Face and what its really was. Global survey announced to the public that the Face was a mesa. Many also believe and say that it looks like Egyptian Pharaoh. Inaddition, people engage to the public and attract attention to Mars. So, humans made it become a pop icon and starred in a Hollyood film,appeared in books,magazines,and radio talk shows.

The Face on Mars is just a regular landforming and not created by the aliens. Even if it looks like Egyptian Pharaoh or mesa there were is no proof of life on Mars to create the face.¨When Mars Orbiter Camera team snap pictures it was ten time sharper than the original Viking photos¨. This means that when Viking snap the picture it was not as clear as this one. Then, when it is not clear you assume something by the way it shape like in this situation.¨ What the picture actually shows is the Martian equivalent of a butte or mesa-landforms common around the American West¨( Garvin,article 12 ).

The Face looks like it was created by aliens but why does every landform on Earth looks like it is created by aliens.¨the camera on board MGS had to peer through wispy clouds to see the face. Perhaps, aliens marking were hidden by haze¨( Skeptics,article 8 ). Yes, it may has but this camera has the best pixal size and they could see everything.¨ As a rule of thumb, you can discern things in a digital image three times bigger than the pixal size¨( Garvin,article11 ). There is not yet evidence on Mars to proof that aliens are in fact living on Mars. This landform on Mars is just like what we had on the past years on Earth.     