Phones & Driving

Drivers should not use cell phones while operating a vehicle, because there are several risks that could happen. For instance insurance rates will hike. Also, you are more than likely to have a wreck. Lastly, if there are people in the car you should always consider your passengers.

Your insurance rates are priced by a complex equation (Rate factors) which include: Age, Car make and model, Gender, Location, Driving history. Causing a car accident often leads to higher insurance premiums. Even if your rates don't go up after an accident, you could lose your good drivers discount.

Many of us want the right to text and drive in our cars, but study shows that texting while driving causes accidents. For the people driving older cars, texting while driving is a safety hazard. It's Now Illegal to Text while druving, due to the many accidents. Overall being distracted in any way makes you a worse driver than you would be if you were completely focused on the road. Also, talking to passengers can affect you driving skills, even though it's socially accepted and nearly unsafe.

Texting and driving puts all the drivers sharing the road with you at risk to. That's because, you are unable to navigate the road while looking down at the phone in your lap. If you were to hit someone while texting and driving, more than likely you will end up in jail.

The best way to end texting while driving is to educate, especially our teenagers. Depending your age, you might already be considered a risk. Teens pay the highest insurance rates in the country, followed by the elderly seniors. Teens or seniors who cause minor accidents rarely get a break from their insurers.

1            