I think you sould go on a few cattle-boat rides ,because when I went on a few of them, I liked it. I got to see a lot of things most people had never seen their entier life.

Luke turned 18 before arriving in Greece, which meant he could be drafted for military service. "When my draft board leaned that I was on a cattle-boat trip, they told me to just keep doing that for my service." By the timehee was discharged in 1947, Luke had made nine trips (the most of any seagoing Cowboy).

"The cattle-boat trips were an unbelievable opportunity for a small-town boy," Luke says. "Besides helping people, I had the side benefit of seeing Europe and China. But seeing Acropolis in Greece was special," he says. "So was taking a gondla ride in Venice, Italy, a city with streets made of water." Luke also toured an excavated castle in Crete and marveled at the Panama Canal on his way to China.

I also found time to have fun on board, especially on retrun trips after the animals had been unloaded. The cowboys played baseball and volleyball games in the empty holds where animals had been held. Table-tennis tournaments, fencing, boxing, reading, whittling, and games also helped pass the time.

That is the reason I want you to go on a cattle-boat trip. And help work for the other people in the world.