Online school can be more beneficial to a lot of student's struggling with grades and being late to school because of over sleeping or missing the bus. Going to school takes up a lot of time off stuff you're interested in doing outside of school like playing sports and spending more time at home.

I agree with online classes over going to school because some students feel more comfortable learning in their house rather then going to school. Some students also have trouble with over sleeping due to a lack of sleep causing them to miss the bus and be late to class. Online school starts in a more reasonable time of day so it's more convenient for those that over sleep to attend class on time. This allows students to have more energy which will help them focus on their work and be more productive in class. When student's get sick they miss days off school which causes them to be behind on class work, for some students being be hide on class work causes stress because their grades go down. But you can still attend online class if you're sick. You can also attend online classes while on vacation with a laptop you'll rarely have missing work to do which is a big positive for improving your grades.

However, some may argue that looking at the bright screen for a extended amount of time will put a strain on your eye's. Also that it's easier to cheat on test's and quiz's in online classes then it is to cheat in school, because the teacher dosen't know what your doing on.

That is my reasoning on why taking online classes is more beneficial then going to school.  