Dear, Principal

It has come to my attention that you want to require all students to perform community service. Would you like it if you had to do forced labor you did not want to do at all. I'm guessing you wouldn't enjoy that. We wouldn't either .

All though, its a respecting idea I believe we should have our own opinion in a mater like this.

Even though, helping the community is the good thing to do but some of us have so time on our hand and its hard enough to keep up with our chores and school work at the same time you want us to commit other tasks. Some of us have trouble in school and might take extra classes and we do need to focus on our future. its hard enough balancing so much.

Moreover, our parents to make us do chores around the house cleaning and or babysitting a younger sibling. That's a lot to juggle we can't keep up with many things. some students might be in a sport and cant be focusing on community service. The way us kids see it is community service is like a punishment to us children and as I see it we did nothing wrong to deserve it. We should have the choose to want to or not do community service.

In addition, this might cause our minds to stress out we have so much to keep on track with. We also love to spend time with our friends and family and community service will take up time that we want to use. It affects us in everyway some of our parent wouldn't like the idea and wouldn't stand for it. Because we need to help around the house and our parents and other family members.

So do the right chose because community service isn't a thing we want to or have time to do. We can only do so much were still children's and do perform many tasks in such little time. And it's agreed that school and family do come first the education is what matters as my mother always told me. So Do what you think will help us along the way because you are the principle.