The author suggests that studying "Venus" is a worthy pursuit despite the dangers it can cause. The author is making "NASA" seem that they're willing to take a risk on finding and discovering new things if they were to keep studying Venus.

NASA has been studying a few new features that can possibly help with the search of Venus. To do more study's on Venus will be very challenging due to it's features. Venus is known to have the hottest surface temperature of any planet on the solar system. It's temperature average is over 800 degrees Fahrenheit. Humans have sent numerous spacecraft to land, but no spacecraft has survived the landing for than a few hours. Venus would allow scientists to float above the fray. But that is still being tested and studied.

NASA is planning on having a vehicle hover over Venus and would possibly avoid the unfriendly ground conditions by staying up and out of their way.

NASA is still working on other ways they could approach Venus to keep studying this planet. NASA and its team will keep working on new ideas to get more information on "Venus". They will try their best. They already came up with new ideas. They will be focused on trying to have a system that will use mechanical parts that can be made more resistant to pressure, heat , and other forces.