The topic of driverless cars can be seen as problematic or innovative to many people. Although, while the current driverless cars aren't truly driverless they could become more innovative than problematic. The driverless cars that have been created in the past have accomplished many different things. Even though they can't drive in some sticky situations (such as work zones), they're progressively making their way towards that. Sometime in the near future, we could possibly never have to drive again.

The accomplishments from driverless cars are almost countless. Google's Toyota Prius could constantly update a 3-D model of it's surroundings, along with sensorys, a GPS receiver, and motion sensor. Those things made this Prius much more capable of driving itself than most motor vehicles. BMW also made a "Traffic Jam Assistant" that was capable of steering, accelerating, and braking itself. All of these innovative ideas are leading people closer and closer to having a driverless vehicle.

Even though there is not a car that can be completely driverless, there are some ways to stay entertained while "driving." If you become the owner of one of these partially-driverless cars, places like BMW are trying to make it more exciting. They discussed having in-car entertainment and information systems for your use. There may be some concern with this feature, but there shouldn't be. Those displays could be instantly turned off if the driver needs to attend to the vehicle.

Could these cars truly amount to the skill of a human driver? While this is a debatable quesiton, some think cars could amount to this potential in as little as four years. Tesla is even releasing a car that will drive itself ninty percent of the time this year. All of these advancements with vehicles suggests the driverless car will be an exciting new accomplishment. Who knows when a driverless car will drive past you?