Dear Principal,

Cell phones are a big part of a child's life. Cell phones can help you thru a lot. Cell phones can be helpful or hinder you during school. I am here to help you choose one of the following polices that you are considering. I am going to tell you the positive and negative effects of policy one and two.

Policy One:

Positive: Students need to have there phones with them at all times for emergency purposes. They need to be able to come in contact with their parent or guardian. During free periods they should be allowed to talk to peers because it is their free time and should be allowed to associate with each other in a manner that they like.

Negative: Some students would try to abuse this power so it would be best to have some type of limitation to this policy. During class time if you are caught with your cell phone out I think the student should be given a warning. It would be ok for a teacher to take the phone away if a warning has already been administered to the student unless the phone was off. If the phone was out and it was sited out then i think it should not be taken but to just tell the student to put it away.

Policy Two:

Positive: T