Dear Principal,

You said that the students couldn't participate in sports unless they have a

B average, I would just like to say that that's a bad idea because students have so much homework and other stuff they have to do outside of school. That with sports and keeping a B average, that's a lot of work for one person. And on top of that the sports practise after school then school projects. Students will not have time to keep a B average because all the work they have to do. So for every kid and parent that wants to participate in sports, please change this school policy back, it would be a lot easier to the parents to because they work and have to clean all the time they don't have time to do all that.

So please change the school policy back to having a C average or you wont have that much people on the sports teams, it would be a lot less stressful to everybody if you just changed it back. And if you want kids to play sports and represent the school. Thank you for your time to read this letter, i hope that you change your mind.

Sincerely: Your Student STUDENT_NAME