Phones & Driving

Texting while driving is not a very smart thing to do, it puts you, the passengers, and others close to your proximity in danger or at least upping the odds for a car accident. About 1 in 4 car crashes are caused by texting and driving this means about 1.6 million car crashes a year caused by cell phones that's way too much in my opinion the laws that are being passed around this time about new phone laws while driving are 100 percent fine with me that will hopefully help the numbers decline a little bit.

Operating a vehicle requires your full attention to maximize the safety of you and your friends or loved ones. But also I slightly feel that at times it is okay to text and drive as long as you're not going over 15 miles an hour and is repeatedly looking up at the road while typing. It honestly just depends on the person behind the wheel, whether their good, bad, or smart about it. But in all reality I wouldn't text and drive be the smarter person and wait until you're at your destination or pull over if it's an emergency.

There's plenty of ways to counter you from being tempted to text and drive, on some phones you can set it automatically to while you're driving if you receive a text it automatically sends one back saying "Can't talk now, driving." In my opinion that is a very useful thing to have to help keep you, and others safe. But always remember to use common since and take all precautions while behind the wheel.       