Dear TEACHER_NAME,

I think policy 1 should be the best option for letting students have cell phones, the reason being is because what happens if we are in an emergency and the teacher's phones don't work we will need phones wich reach a good signal. what would happen without phones in the world, we need to appreciate what the humankind has given us and use it. True teenagers at times are irresponsible and they don't care about they're body and true they are lazy and don't right correct spelling and not only that but get distracted with they're phones and focus less on they're studies , but us as a nation we can do something about it or even change the education. TEACHER_NAME

what i am trying to say is that we need to appreciate technology and true at times people are bad educated but we as a nation can collaborate together so that we could end this, please make the right decision by choosing policy 1.

Thank you,

Sincerely, STUDENT_NAME