BOOM! Boom! Bang! As they played that table tennis, we sure do have fun! I Think you should come to the Seagoing Cowboys Program! I've not been here for long but I love it!

Making those trips, playing games, traveling the High Seas. There is alot around you should come check it out. SEAGOING COWBOYS PROGRAM!! You have lots of fun aboard after animals have been unloaded you can go play fun games such as, table tennis, fencing, boxing, reading, whittling, and games that just let that time pass. You can also play baseball & volleyball if you wish. You can also help out in Katie's Farm. Serve as a night watchman, Wouldn't that be fun & scary!! " A small strip of metal along the edge stopped his slide, keeping him from flying overboard into the dark Alantic, He was of so happy to be alive, but he couldn't work for a couple days because the cracked ribs." A Seagoing Cowboy is an adventure though, It opens up a new world out there. New opportunity. It makes yoyu more aware of other people in countries and their needs. Fighting for there life back then for food., because of those nazi soldiers that will eat everything think of those little kids even starving till this day, they may not have shoes a house. Homeless but they are kids think of them and there little broken hearts. Scared and fighting! And also if you get an opportunity to go to a nursing room go, see those people if your talent is singing, sing your little heart out and make there sad day something great!

Make there rainy sad day a rainbow in the sky cause you just made there day! You'll figure out when you get older be nice. Live everyday like its your last! So I request go be a SEAGOING COWBOY!!