I would keep the Electoral Collage. So we can still vote for President and also Vice President. The Electoral Collage consists of 538 electors. Majority of 270 electoral votes is required to elect the President. Under the 23rd Amendment of the Constitution, the District of Columbia is allocated 3 electors and treated like a state puposes of ElectoralCollage.

Each candidate running for President has his or her own group of electors. The presidential election is held every four years on the Tuesday after the first Monday in November. You vote for President because when you vote for your candidate you are actually voting for your candidate's electors. Most states have a "winner take all" system that awards all electors to the winning presidential candidate.

After the presidential election, your governor prepares a "Certificate of Ascertainment" listing all of the candidates who ran for President in your state along with with the names of their respective electors. Your state's Certificates of Ascertainments are sent to the Congress and the National Archives as part of the official records of the presidential election.

The Electoral Collage is windely regared as anachronism, a non-democratic method of selecting a president that ought to be overruled by declaring the candidate who receives the most popular votes the winner. But each party selects a slate of electors trusted to vote for the party nominee and that trust is rarely betrayed however it is entirly possible that the electoral vote will not win the national popular vote. The Electoral Collage avoids the problem of elections in which no candidate receives a majority of the votes cast. For example Nixon in 1968 and Clinton in 1992 both had only 43  percent plurality of the popular votes, while winning a majority in the Electoral Collage 301 and 370 electoral votes respectively.         