After reading the article called, "Making Mona Lisa Smile". And about how there is a machine that can actually read peoples emotions and put their emotions into percentages. And how they used it to find out how the Mona Lisa was feling when she was painted i think that is truly amazing. i think that we should use this technology at school to read the students emotions.

I think its a great idea to use for school, so teachers can tell how the student is feeling and can find a way to help them. In paragraph 6 the author uses the exmple of how we could use this new technology during school for example he wrote, "If you smile when a web ad appears on you screen a similar ad might follow. But if you frown, th next ad might be different." And instead of ads they could be explanations on how to do a problem. I think that that would inprove the students learning.

In conclusion i think that we should use this new techonoly to our aventage and use it in the classrooms so we can tell which students need help and which one doesn't. That way we can help them. They might even learn even more. 