The advantages of using limited car usage is that on cold nights and warm days the warmer layer or air trap car emissions. "The smog rivaled Bejing, China, which is known as one of the most polluted cities in he world. Diesel fuel was blamed, since France has a tax policy that favors diesel over gasoline. Paris typically has more smog than other European capitals. After days of near-record pollution, Paris enforced a partial driving ban to clear the air of the global city.

United States has been one of the world's prime car cultures. Its the birthplace of the Model T;home of Detroit where Wilson Pickett immortalized "Mustang Sally". Has America passed peak driving? In source 4 it says in recent studies suggest that Americans are buying fewer cars, driving less and getting fewer licenses as each year goes by. But America's love affair with its vehicles seems to be cooling. When adjusted for population growth, the  number of miles driven in the United States peaked in 2005 and dropped steadily thereafter, acocording to an analysis by Doug Short of Advisor Perspectives, an investment research company.

Part of the explanation certainly lies in the recession, because cash-strapped Americans could not afford new cars, and the unemployed weren't going to work anyway. The next few years would be telling. Transportation is the second largest source of America's emissions,just behind power plants. Ford and Mercedes are already rebranding themselves "mobility" companies with a broader product range beyond the personal vechicle. People who stopped car commuting as a result of the recession may find less reason to resume the habit. A car is just means of getting from A to B when BART doesnt' work.    