Driverless cars are beingcoming more and more common with each day that the technology is evolving. I believe that in the next 30 years we will have driverless cars all over the place.

Many car companies today are well on their way to developing driverless cars, simple autonomous cars have been tested since 2009, with many car companies rushing to learn what they can about it. The reason it wasn't happening before then was because they lacked the technology. Back then, a radar was an object on a hill that cost over 200 million dollars, not something you could put on a car and use to help it on the roadways.

Driverless cars are not a bad idea, they can improve safety because they are more precise and can respond quicker to any situation thrown at them by todays everchanging road ways and transportation infrastructure. If we can improve driver and passeneger safety, why not take the chance to develop something for the future. So far, many of the tests on these cars have proven successful 90% of the time. Volvo hopes to have their first driverless car publicly available in 2020.

I believe driverless cars are going to happen somewhere in my lifetime, I won't use them because I prefer to drive myself, but I can see many using them because of their saftey.                                        