So there was a time when Luke signed up to be a sea cowboy because he said it was an opportunity of a lifetime to do this journy. So if join this program than you will have the time of your life and you will probly will do the same things Luke did. Luke did many things like playing games with his friend or explore a little because when Luke did this he injoyed this journy.

Here is some more reasons you might want to join the program. So Luke went on a journy with his friend and there was 335 horses plus enough hay and oats to feed the horses. Luke was going to Greece. By the time he was discharged in 1947, Luke had made nine trips-the most of any Seagoing Cowboy. Luke had the side benefit of seeing Europe and China. Lukes favriot thing was seeing the Acropolis in Greece. Luke also took a gondola ride in Venice, Italy, a city with streets of water. Luke also toured an excavated castle in Crete and marveled at the Panama Canal on his way to China. Luke had a lot of work like clean the stables feed the horses two or three times a day. Luke also found time to have fun on borad, especiallyon the return trips after the animals had been unloaded. The cowboys played baseball and volleyball games in the empty holds where animals had been housed. Table-tennis tournaments, fencing, boxing, reading, whittling, and games also helped pass the time. The world opened up for Luke.

So if you join this program you will have the time of your lives. You will get to visit diffrent places and see diffrent things like everything that Luke saw on his journy. You will get to play all types of diffrent games like every single game that Luke played with all the other cowboys. So if you join the world will open up to you like it opened up for Luke. So if you join I hope you have the best time of your life so you can injoy the world just like Luke.      