There is no prof that and alien could have done that. If they think that they need to have prof that they are right. I might not have evidence that an alien could or couldn't have done that. But I know that if an alien did that there would have been life on Mars and we could or would have known by now. Here is my evidence to what I think about this situation.

Like i said if an alien did this we would have know by now. In various researches they have said and wrote that this is a natural cause. I actually do have prof and evidence about my opinion. On April 5,1998 they took a picture, it was ten times sharper than other pictures they took in the past. Although I get it that lots of people want it to be true that an alien did that, but with what prof?

I also see why you all think this. Many of you think that there are alien markings hidden by haze. But I think this is wrong, because they again took another picture and again it showed nothing of alien like. All that was in the picture was a big landform that is also common in the United States. Like i've said this is just natural occuring stuff.

This happens on earth because of lava when it gets cooled. The same thing happend on Mars. There is absoultly nothing to lie about or freak out about. Even if they wanted to have an alien to have done that they know that there would have been signs of life on Mars, and because there wasn't many people that think that there were actually aliens they didn't have a choice but to agree with us. So this is my opinion on what I think of the Face on Mars.