Do you ever wish you could just look at someone and be able to tell how they are feeling? At the Beckman Istitute for advanced Science at the University of Illinois, Prof. Thomas Huang and his colleague are created just that. they call it "Facial Action Coding System". This system could be put into computers to keep track of your emotions. Maybe even by tracking your emotions, you could be happier.

The process works by using a 3-D computer of your face; all 44 major muscles. Than is the Facial Action Coding System associates the six basic emotions happiness, surprise, anger, disgust, fear, and saddnesswith each movement of the facial muscles.

Most human communication is nonverbal, even through we may not relize it, we always show our emotions. The facial expression for each emotion are unviersal. Using the Facial Action Coding System, it can track humans emotion or even a painting such as the Mona Lisa.

As humans we are always feeling something, weather its anger, saddness, or happiness. I think it would be of great value to have this technology at school, and put into our computers. Not all kids can learn the same way, which means kids can not be teached in the same way. If the student is working on the computer and they do not understand the lesson. The computer could change the lesson to teach it a differnt way.

All in all, I think this kind of technology could be very useful, not only in school but for psychologist and other who study the human body. Our emotions say alot about us amd if that is how most of us communicate; we should know more about them.                                                                                                                                      