Honestly I think they shouldn't change the Electoral College. I have three reasons why they shouldn't change the Electoral College. This Electoral College has made this nation historical,it would be too much work to change it,and it wouldn't be the same if they changed it.

Changing this Electoral College wouldn't be the best thing to do cause it's made this nation have so many historical moments. We had so many presidents that changed this nation. George Washington was probably the most remembered president. Washington fought for our country in wars that happened long ago. He made this country have so much meaning to it.

Another reason why they shouldn't change the Electoral College is because it would be too much work. It would seem very tiring to change the Electoral College. There are so many rules and amendments that they would have to change. They would also have to change the number of votes that the president has to get. I think it would be better if they left the Electoral College the way it is.

The last reason why they shouldn't change the Electoral College is because it wouldn't be the same. There are so many great Amendments that should remain the same. It would be chaos if they changed the Amendments. Plus a lot of people would have even more opinions about why they changed the Electoral College. The Electoral College should remain the same.    