Im going to tell you if the facial action coding system is a good or bad idea. First the process begins when the computer constructs a 3-D computer model of the face; all 44 major muscles in the model must move like human muscles. Movement of one or more muscles is called an action unit. Then Dr. Huang relies on the work of psychologists, such as Dr. Paul Eckman, creator of FACS (Facial Action Coding System). Eckman has classified six basic emotions happiness, surprise, anger, disgust, fear, and sadness and then associated each with characteristic movements of the facial muscles.

The facial expressions for each emotion are universal, observes Dr. Huang, even though individuals often show varying degrees of expression (like not smiling as broadly). Using video imagery, the new emotion-recognition software tracks these facial movements in a real face or in the painted face of Mona Lisa. By weighting the different units, the software can even identify mixed emotions (as in da Vincis masterpiece). Each expression is compared against a neutral face (showing no emotion).

In fact, we humans perform this same impressive calculation every day. For instance, you can probably tell how a friend is feeling simply by the look on her face. Of course, most of us would have trouble actually describing each facial trait that conveys happy, worried, etc.

Yet Dr. Huang observes that artists such as da Vinci studied human anatomy to help them paint facial muscles precisely enough to convey specific emotions. His new computer software stores similar anatomical information as electronic code.

The Mona Lisa demonstration is really intended to bring a smile to your face, while it shows just how much this computer can do. Imagine a computer that knows when youre happy or sad. For example, if you smile when a Web ad appears on your screen, a similar ad might follow. But if you frown, the next ad will be different. A classroom computer could recognize when a student is becoming confused or bored, Dr. Huang predicts. Then it could modify the lesson, like an effective human instructor. The same technology can make computer-animated faces more expressive for video games or video surgery. Most human communication is nonverbal, including emotional communication, notes Dr. Huang. So computers need to understand that, too.

In conclusion the technology to read peoples facial expressions is a great idea because the computer could help students out if they dont understand the work just by reading there faces.   