Some schools offer distance learning as an option for students to attend classes from home by way of online or video conferencing. Do you think students would benefit from being able to attend classes from home? I don't believe home schooling benefits because there is still a lot of distractions , it could cause laziness and irresponsibility.

Many people believe home schooling is a way better option then being at school because it creates more of a comfortable environment for the students. However, they don't think of all the things that are at home that could potentially be a big distractions for the students. For example, my friend Generic_Name tore his ACL and could not come to school for four months he was being home schooled and he said he would get very tempted to use his phone more then usual and was having a hard time focusing.

Another negative affect this could have on a student is laziness, he or she could get so used to having everything available at their hands they could have a harder time adjusting to everything else. For example , Generic_Name had broken her arm and had to get home schooled until she was better so she could come back to school. After she had healed her mind had gotten so adjusted to home schooling she got so lazy and it made it so much harder to come back to school.

Meanwhile, many people say it is the best thing to do. Getting home schooled could cause irresponsibility because it now changes the person to do things at their own time then having to be responsible and get things turned in at the right time and on time. For example, at a job you are required to check in at the time of the schedule handed to you not when you are ready and feel like it.

In conclusion, home schooling has more negative effects then positive and I encourage you to not use this form of easier education. Therefore, homeschooling can cause a lot of distractions ,

laziness and irresponsibility. All students should get the proper education that they need.                           