I think that the idea of driverless cars are a good idea, but I don't think they are necessary at all. They are pointless and cars should be driven manually. The idea of a safer car is too ensure the safety of passengers, drivers , and even pedestrians. Accidents are always going to happen, but it is up to drivers themselves to make this happen.

A good opposition to the idea of driverless cars is the psychological aspect. In the passage, it says, "psychological aspects are really a challenge," and they should be. There is no point in having a driverless car that still needs the assistance of a human driver. Also, we aren't really saving gas amounts. The driverless cars are still going to require gasoline as fuel.

In conclusion, driverless cars are not worth the investment. They will still need human assistance and drivers will be bored waiting for their turn to drive. The amount of gas needed will still be the same to power all the cars. This is why driverless cars are pointless.                         