Some students don't shre there emotions because something bad or wrong happened in there life they don't want to talk about. Why bring it out of them with technology?

In paragragh 7 it gives intrusctions on what to do when looking in the mirror. Then goes on to talk about how those intrusctions show a happy face and what those muscle actions show if a person shows a genuine smile or a foced smile. If a person was told to follow those instructions wouldn't that be considered a forced smile. What if a student has a bad day during school and in a lab they have to follow these instuctions in a mirror that would be a foced smile. I think that we should not deal with others emotions or try to figure them out because it there life and if they want to let there emtions out they can. Im not trying to say that you should keep your emotions inside and struggle with them. Im saying that a person shouldn't be watched all the time and studied to find there emotions. In paragraph 6 it talks about in an example if you smile or forwn in a Web ad when it appears on your screen a similar follows or changes. Most poeple hate ads poping up on there screen so why make more pop up according to your emotions. A person with an ad popping up made be fine the frist time, but when it happens over and over again the person may get upset or angry because the ads ar changing his/her emotions.

Emotions should be left alone or delt with at the right time, not monitored all the time. I think this technology is an invastion of privacy in a way. People should live there life how they want to live it and if they want there emotions being monitored they can, but if not they have the right to refuse. 