The "Face on Mars" can't be made by aliens. All these pictures from our spacecraft and your telling me, that "Face"was made by aliens?! This can't be true, this a "Huge Rock Formation!" Which resembles a human head...formed by shadows giving the illusion of eyes, nose, and mouth. The authors reasoned it would be a good way to engage the public and attract to Mars.

The "Face on Mars" has since become a pop icon. It has starred in a Hollywood film, appeared in books, magazines, radio talk shows even haunted grocery store checkout lines for 25 years! Some people think the Face is bona fide evidence of life on Mars-evidence that NASA would rather hide, say conspiracy theorists. Meanwhile, defenders of the NASA budget wish there was an ancient civilization on Mars. And so on April 5,1998, when Mars Global Surveyor flew over Cydonia for the first time, Micheal Malin and his Mars Orbiter Camera team snapped a picture ten times sharper than the original Vikings photos. Thousands of anxious web surfers were waiting when the image first appeared on a JPL web site, revealing. . . a natural landform. There was no alien monument after all.

What the picture actually shows is the Marian equivalent of a butte or mesa-landforms common around the American West." It reminds me most of Middle Butte in the Snake River Plain of Idaho", says Garvin. "That's a lava dome that takes the form of an isolated mesa about the same height as the Face on Mars."