Dear Principle,

I do think that all students should be required to perform community service. I feel strongly this way because it helps make our community a better environment and a more friendly place to live. Also, by doing this, it would decrease the obesity rate in children because instead of playing video games, watching TV, surfing the internet, texting, or even reading, the children would be helping their environment and staying active. By doing so, you are also keeping people more healthy and providing this new way of life (for some people) to be a fun project- depending on what the service is. But even if this service is not pleasant, the students are still giving back to their community and staying active- two very important things in life! If they develop this healthy and caring lifestyle now as children, chances are more than likely that as adults they will still be healthy and caring. Besides this, it is also making a change in the world- no matter how big or small of an impact it makes right now, in the big scheme of things, it will make a change in someone's life; whether that life is human, animal or nature. Life is a valuable thing and people shouldn't waste it wanting this, that, and more; But rather giving back to the community.

This is why I think that all students should be required to perform community service.

Thank you for reading my letter, I think that community service being required would be an excellent choice!

STUDENT_NAME