I say you go with Policy 1,because us students will be able to have a fun lunch period with their cell phones.

I think that we are old enough to take care of our valuable stuff at school. It's also a good thing because the phones will be turned off in class and not distracting other students that are trying to pay attention.

The teachers don't have to worry about taking students phones away if it goes off. The students don't have to worry about getting in trouble at home because the teacher took their phone away during class.

Another reason is, if we need to get a hold of our parents we have the phone all ready and won't have to use the office phones. Or if our parents need to get a hold of us, they could just call. We should also be able to have them so if theirs a game and its finished we would be able to call our parents. If we get bored at lunch time we could just hear our music from our phone or call another spouse. You could make plans for after school to study or to go eat out or to hang out. If you have friends that need to borrow a phone you could be a good friend and let them call their parents at lunch time. Say you are at the library and get tired of reading you book well you could call someone and talk for a while. Sometimes we get bored at lunch so why not have a cell phone and keep yourself entertained. I think this is a good policy to have at school and not be strict not to have cell phones.