The use of this technology to read the emotionl expressions of students in a classroom is valuable because it helps the teachers know the students feeling. When a student is confuse in a class, the technology can make it easier for that student. The computer knows when you're happy or sad. A classroom computer could recognize when a student is becoming confused or bored. Then it could modify the lesson, like an effective human instructor. The same technology can make computer animated faces more expressive-for video games or video surgery.

The technology is intended to bring smile to your face. If you smile on a Web ad appears on your screen. They even indicate the difference between a genuine smile and forced one. The instruction are very simple, all you do is lift corner of your mouth and the computer knows the results. Moving your facial muscles not only expresses emotions, but also may even help produce them.

Facial Action Coding System has classified six basic emotion- happiness, surprise, anger, disgust, fear, and sadness and then associates each with characteristic movements of the facial muscles. The coding system could tell if the student is telling the truth or lying. To an expert, faces dont lie; these muscle clues are sometimes used to spot when a smiling politician or celebrity isnt being truthful. By weighting the diffrient units, the software can even identify mixed emotions.

The technology can help the students get beter grades. The technology could make understand the lesson. This technology is very valuable in a classroom. It can read students feeling and make it understand for them. The technology can bring happiness to the students. This technology helps students develop more.

The computer knows when you're happy or sad. A classroom computer could recognize when a student is becoming confused or bored. By weighting the diffrient units, the software can even identify mixed emotions. They even indicate the difference between a genuine smile and forced one. This technology is very useful. This technology is somthing you must have in a classroom.     