Dear TEACHER_NAME,

As our principal, you of all people should understand that while community service is an excellent thing to do for our school, we have other things that can leave us with very little time to do community service throughout the school year. After school activities or clubs, sports, and homework given to us can make us unwilling to participate in mandatory community service.

I do think some community service is always a good thing, but a large mandatory amount may teach students to disrelish the idea of community service. On the other hand, I do see helping the community as an important issue. I am partially in agreement for both suggestions, but I believe a medium can be found. Perhaps we can pick a day in school where we can go on a field trip of sorts, to do community service.

Community service projects such as tutoring could also perhaps be offered as extra credit, to prove that the student is knowledgeable enough of the topic in question to teach it to a younger or equally aged person about it. Community service might also be able to be chosen as an elective to go on a record for high school or college, showing that the particular student has an interest in helping the community.

In summarization, I believe that students should not be forced to perform community service. I do believe, however, that benefits should be provided to those that do. This would give many kids a contrivance and a reason to performing community service, such as something to put on an application, or extra credit points, even a diminutive amount could aid a student.

Sincerely,

STUDENT_NAME