Dear Principal

There has been many talk about having the students of our school join in community service. Most students would have some lame excuse to for not participating. Although many of the excuses could be lies their are some who just could not help. I wish to help those in need but, like me, many students may have their own responsibilities at home. Or have other reasons such as baby sitting jobs or studying.

One of the possible reasons our student body is not able to help is that they have responsibilities at home. Most students likely have younger siblings to care for, like myself. From experience, I know how hard it is to take care of one kid, let alone two. You half to keep an eye on them twenty-four/seven. Many may also be obliged to help clean the house or do laundary, which takes a long time. Although many would argue that the parents should hire a professional or that kids could clean on weekends, there are subjects to consider. Such as, knowing if the parent able to afford some body better or that if they can trust a stranger with their kids.