The author supports this idea by giving information how its different from today then on the 1940s. The author is telling the reader on "paragrahp 7" to imagine a cell phone or tablet to acid or heat capable of melting tin.

Venus is the closest planet to Earth in terms of density and size with the the author wants to say every planet has is own neighbor but they got thier sapce. The author wants to inform the planet Venus has the hottest surface temperature of any planet in our solar system even thought Mercury is closer to our sun. The author claim is why are scientists even discussing further visits to its surface even when Venus still has some features that are analogous to those Earth. NASA has one particularly compelling idea for sending humas to studt Venus.

The author is saying on paragraph 8; 'Striving to meet the challenge presented by venus has value, not only because of the insight to be gained on the planet itself, but also only because of the human curiosity'. The travels on Earth and beyond should not be limited by dangers and doubts but should be expanded to meet the very edges of imagination and innovaton.   