This is a natural landform on Mars. It may look like a human face, but we are for certian that this was not made from aliens. Many landforms are randomized and have different features.

The 'Face' has changed over the years. Like our planet's landforms, they are very random. Our mountains are different in everyway. So this 'face' is not created by ailens but is naturally created. No other lifeform has created this landform. It was discovered in 1976 and we have recent pictures of it in 2001. It has changed, but it could've been the erosion moving the rocks. Mars' weather is very different from ours. A team sent Mars Global Surveryor over Mars to take pictures of the Face, it was revealed that it is a natural landform and not a ailen monument.

This concludes my point. It has been revealed that there are no ailen markings or a monumet. The Face is just a natural landform and will be a natural landform.