Dear Principal,

I have been really good this quarter and other students would like to do sports or some type of activity this year but they have a C average. I think we should be able to do sports or activity's even though we have a C average instead of a B average. But I think it is a good reason why it has to be a B average it's because if u have a B or below than a B u can get kicked off the team or your activity.

One Reason

I think we should all be able to do activity's even though are grade is bad and is below a B average. Is because we can stay on the team and still bring are grades up instead of them like kicking us off the team just because are grades are below a B average.

Another reason is we should not be able to do sports in less we have at least a B average or an A average. We should be able to do activity's no matter what the principal says it is the coaches place to say if we can or can not be on the team because of our grade's being low.

The last reason is that they should pick the straight A or straight B students because they know that they will keep there grade up the whole school year. But they might get at least a

B- or an A-. Like for example lets say they got an F and the next day they brung up that F to a B. You can also quit if you know you have a bad grade and then when you bring that grade back up you can go do that sport or activity again.

THE END!!!!!!