Hoping for a mere 538 people to vote for our nations president seems like an unfair way of voting. The Electoral College is a process of voting in which 538 electors vote for the new president for our nation, where 270 electoral votes is required to elect the President. Which ever elective has the most votes from states is the winner.

I believe that if the Electoral College was abolished, then we can have a more fair way of voting. Sure, The electoral college has some perks like a certainty of outcome, but there is more negatives on keeping it. If we got rid of the Electoral College for good and replaced it for a classic "most-votes wins" election then the nation can have a clear view to who their votes go to. This way, votes aren't decided by popular electoral votes.

The president should win over the most of our country with good qualitys that people want to see. People need to open their eyes and see "When you vote for a candidate you're actually voting for a slate of electors." (Posner, In Defense of the Electoral College) If you vote for your favorite candidate you are voting for the state to win by popular vote. We should keep it simple. Add up everyones vote for whom they voted, and who ever has more votes wins.

"The Electoral College is unfair, outdated, and irrational."(Plumer, The Indefensible Electoral College) It says it all, when the Founding Fathers made the Electoral college, the country was a lot smaller than it is today. The Electoral College was needed because there was a chance that the election could be tied. Today, the country is huge. The chance of a tie 1 in a trillion chance. I feel that we should give it a try, and abolish the College. This nation stands by freedom, and voting should be a choice.    