I think that you should participate in the UNRRA because of these three reasons. It helps people around the world that need help, It is really fun and you get to go to diffrent spots in the world and see the amazing things.

If you were caught up in a big mess in World War 2, I bet you would want people to help you out. If you participate in the UNRRA with me and a lot more other people, you could help those type of people. Think of all the lives you could save and help.

It would be really fun to do this because after you do our work, we play games like table-tennis tournaments, fencing and boxing. We would also read books and do whittling. All of those things are really fun.

If you come with us and help the people in need of things, you could see awesome things like the great wall of China. You would go to France and see and hear Big Ben. All of those places would be awesome to see and if you help us, You would get to see it for real and not on a picture or something.

I hope that those three reasons will make you want to come participate with me and many other people to help the people in need.    