Have you ever thought the "Face on Mars" might be made by something extraterstrial? Well I'm here to prove to you its not.

Here are my three examples that prove that its just a mesa. First there are mesas on Earth and in pictures fom Mars theres a lot. Second NASA took pictures of the mesa in 2001 and used "high resolution images and 3D altimetry" to show what it really looks like, and it doesnt look like a face. Lastly it would be beneficial to NASA for them to say its aliens.

One reason why it's just a mesa is, theres lots of mesas on Earth and Mars. An example of this would be "It reminds me most of Middle Butte in the Snake River Plain of Idaho". This is why its not a face but just a mesa.

Secondly NASA re-took photos of the "face". In the picture its a lot clearer then the one took in 1976. They did this by using "New high-resolution images and 3D altimetry" to clear the picture up. This is another reason why its not a alien made object but a mesa.

Lastly it would be beneficial for NASA to say that it was aliens. it would beneficial to them because people would be giving more money to them to try and find the aliens. this is yet another reason why it's not aliens.

To conclude these are the reasons why its not aliens. NASA would get more funding if they said it was aliens. They took a clearer picture of it in 2001 and it proved it wasnt a face. Lastly we have lots of mesas on Earth and someone siad theyd seen one like The Face on Mars by a river in Idaho.