I think that the Face they saw in 1976 was just a natural landform. I will be giving you at least 4 reasons why that's my conclusion. After you have listened to my reasons hopefully you will then think the same.

My first reason why I think it was just a natural landform is becasue first of all I am a scientist and I'm not suppose to think aliens and that kind of stuff exist. Secondly, on April 5, 1998, when Mars Global Surveyor took a picture of Cydonia for the first time all they saw was just a natural landform. One of my other reasons why is becasue we thought it was just a Martian mesa, witch are very common in Cydonia. My last reason is becasue with the 3D high-resolution images from NASA's MGS it shows that it was just a mesa.

Those were all my reasons why I think it was a natural landform not an alien. Hopefully now you agree with me and think it was just a natural landform too. Also I hope that you have come to your senses and now think that aliens are not real.       