Do you ask more than one person for advice? When people ask for advice, talking to more than one person can help them make a better decision. One person's opinion may not be very good, it would not help the person looking for advice make a better choice. Seeking multiple opinions from different people would benefit the person that needs advice. The benefits would include: making a better decision, helping the person decide, and it would be smarter.

Advice from different people will help someone make a better decision. One person may tell someone bad advice, resulting in a bad decision. It is better to get many opinions from different people; it would help someone figure out the right thing to do. The opinion most people tell you, is most likely the best decision.

Multiple opinions would help someone decide what to do. The person asking for advice may get told one thing by someone, then one thing by another. Asking three or more people would help the person asking for advice; it would help them see which one is the best decision. People would most likely listen to the advice more people tell them.

Asking three or more people would be smarter, people sometimes tend to not make the smartest decisions, therefore, if two or more people tell you the same opinion, it is most likely the smartest decision. Not listening to anyone's opinions will not always be a bad thing, people may know what's good for themselves. People still make bad choices, thinking they're right; it is still best to ask for other people's opinions.

In conclusion, listening to multiple people's opinions when asking for advice has many benefits. Asking more than one person for advice will help someone make a good decision, it would help them decide easier, and it would be a smarter decision, aswell. When in need of advice, ask for many people's opinions for a better decision.