This is my variation of the essay for "Driveless Cars Are Coming". I think that it is a great idea, but it should only be for the elderly that can't drave and for the handycap. Regular people want to drive, but some don't because their "tired, or busy, or its to much work." But I believe that driving is a responsability that people signed up for when the got their license. If you don't want to drive, then why did you get your license.

My second paragraph is about why would you want a driveless car? I personally would never get a driveless car for several reasons but I'll give you three. My first reason is i would like to drive because it gives me a freedom I never had. My second reason is what happens if one night an E.M.P. goes off for some reason and my car locks down, I can't get out with the doors being sealed shut. And finally my last reason is I want to some day listen to my favorite song in my 1970 Dodge Charger Supercharged down the highway to my old house, but if driveless cars are the only cars then i cant live my dream.

My third paragraph is about which car company should be able to make these "driveless cars". Honestly i beleive only Dodge and Chevy should make these cars, because their one of the oldest car companies around and they know cars like Bill Gates knows Microsoft. If you allow them to make these cars then they'll make them better. Imagine a driveless car in every vehicle type, from muscle cars to exotic cars to trucks to RV's to boats to planes to spaceships. We could be the most advanced nation in the world, no we would be the most advanced world in the galaxy.

This is my conclusion to this article. I believe that we could do this, but we have to be smart about it. Driveless cars must be in safe hands, not reckless drivers. The government just has to let us do this. If we don't then we'll be trapped in our variation of the stone age. So who wouldn't want a Driveless car, but it has to be a great Driveless car.