I think the author did a great job explaining venus and it's many complications.

Venus has been a sister panet to us for a long time but we still have yet to properly explore it because of its harsh conditions. Venus is very hot, on average it is over 800 degrees fahrenheit, so it makes it almost impossible to have anything land on it. The author explains how NASA is planning on approaching the heat.

Many people believe that Venus may have used to have been able to support life. Venus was known to have bodies of water at some point in time and has other forms of landscape like valleys, mountains, and craters.

If we could just get to Venus to check out whats going on, it could help us in the future, and i'm interested in knowing now if we ever will, i like how much information the author provided in this text