The school policy has been not changed for so long. I think that there would be no use in changing it because the only reason students really like school is so they can play a sport. Most students play sports to keep them healthy and so they can be active in life and so they can learn how to play different kinds of sports.

The students should be encouraged to make there grades better but they should also participate in sports even if they have a C. I also think that if most students have a C and can not play a sport then we probably wont have enough people to play the sports and eventually we wont have sports at all.

The students need to play sports so they can have fun in life and not worry about all there homework and so they won't stress over test. The sports will also help the students in school because if you play a sport you have a team and team always has to work together or things do not work out, it is same in the class room when you do group work or if you work as a class.

It will also teach students to be responsible by keeping up with their stuff when they play sports it could make them organized in the class room.

Students should not have to worry and stress about there grades all the time because they are young and should have some fun every once in a while.      