Cell phones have been a great innovation to society and mankind overall, however could these great devices be causing us harm? We have become so very dependent on our cell phones and always being connected that we cannot seem to put them down. Times such as when we are driving or something as simple as a family dinner just is not the same anymore, we are always communicating in some way however not with those who matter most. We sit down at the dinner table and do not talk with our families but our "friends" on social media. Not being able to separate our connection with our phones, laptops, tablets, etc. is potentially hurting us by never being able to step away from our devices. One out of every four car accidents in the United States is caused by texting and driving. According to www. edgarsynder. com "Answering a text takes away your attention for about five seconds. Traveling at 55 mph, that's enough time to travel the length of a football field." We all are aware of the dangers of texting and driving yet many many of us still do it, myself included. I am torn between the practicality and the legality of the situation. My state of Georgia has a "hands free" law. Meaning your phone cannot be in use or on your person in any way, shape, or form.

At least Twenty four states have hand held or texting and driving bans in the United States. Montana is the only state with no ban whatsoever.

In my personal opinion there should be texting bans for everyone in all states and be allowed to talk on the phone if they please.                  