Students should not have to participate in an extracurricular because some students donÃÂ´t have any one to pick them up after the extracurricular is over, there parent(s) might want them to pick there little sibling up from the bus, and a lot of kids donÃÂ´t wanna stay at school for 1-2 hours longer.

One reason some of the students parent(s) work late so they canÃÂ´t pick there kid up from school after that extracurricular is over. The normal shift is 6-8 hours maybe even more. Parent(s) are stressed out enough as it is have to work all day, then stress about weather there kid(s) are getting home safe or not. Trying to pick there kid(s) up after an extracurricular would stress them out even more.

Second reason they may have to pick up a little sibling from the bus. They may even have to babysit after school when there parent(s) are at work. The parent(s) might not be able to afford a babysitter so they need the oldest to watch the younger kids.

Lastly some students donÃÂ´t want to be at school for longer than they have to be. IÃÂ´m sure an extracurricular would be fun but some people just want to go home. For example the teachers spend 6+ hours at school with us students. They just want to plan, grade papers, and be done with what they have to do for work then get home and take a stress free break.

These are the reasons students should not have to participate in an extracurricular because some students donÃÂ´t have any one to pick them up after the extracurricular is over, there parent(s) might want them to pick there little sibling up from the bus, and a lot of kids donÃÂ´t wanna stay at school for 1-2 hours longer.