For driverless cars they can have a plus side and a downside. I see that driverless cars can be a good thing for a few reasons. The posistive affects of the driverless car could range between keeping accidences from distractions down and for long trip safety. They can also have a downside. These downsides very from people who like driver to malfunctions in the car.

There are some positives to the driverless car. One of these reasons would be for the drivers that get distracted easily. The drivers wont have to worry about not being able to stay as focused since they will not have to drive. The driverless car can also keep drunk drivers from driving, preventing a big amount of crashes. There are also many more reasons driverless car can be a good thing.

Even with all the positives the driverless car will have some negative effects and problems. There will always be drivers who would prefer to drive and feel safer that way, in some cases they could be right. For instance, what if the computer in the car has a malfunction? What would happen then? Or what if the car will not switch to manual drive? These are some of the more important questions that would need to be tested and thought about. Driver want to feel safe, but can the put their faith in a computer?

Driverless cars can have their plus sides to safety. Though, with the positives there will always be the negatives and the questions. Will the driverless car function right, or will there be mistakes? I believe that no matter how much they try, there will always be a problem with it, but the driverless car can be a safe way of transportation.