Why do people ask more than one person for advice?

Well I am here to tell you why so many people ask more than one person. There are four main reasons, One is Someone may know the person you talking about and knows how to help, Two if the people you talk to say the same thing or similar use that one to solve your problem, And last but not least it shows you care for that person. Alright now im going to tell you how all of these implie to a person asking more than one friend to help with a problem.

Someone may know the person your talking about and knows how to help

.

If you ask a friend who knows there person your talking about then your more likely to know how to fix what happend. If they trust the person your asking that person would tell you what you should do, wether its giving them some space or being there for them and making sure there ok. Another good reason is its showing that you tust these people enough to give you a good awnser to help.

If the people you talk to say the same thing or similar use that one or sum up what they said to solve your problem.

One thing a lot of people dont understand is that if you get the same awnser or a similar one from more than one person you think well they must be lieing or theres no way thats the right way, But a lot of the time it is and you either hurt the person your trying to make up with more or your making there friends mad because you didnt listen to what they had to say. Rember your trying to help so take there advice espcially if they known the person longer.

It shows you care for that one person.

If you go asking more than one person it shows them that you care about the person you messed up with and are trying to fix what happended between you guys. Friends love seeing someone worry about there friend who was hurt or upset, they love knowing you feel bad for what you did and love seeing that your putting in effort to make up the wrongs that occured. Friends are supposed to look out for friends and your obviously looking out for them when you ask more than one person.

Now lets put everything together

. Ok ok I know what your thinking " What if they care to much and become over protective?" well I have that awnser, Tell them you need space and if they dont listen try to ignor them and be with the people who love you and care about you. Well U think we all get the point of this essay and its to awnser why do peolpe ask more than one person and well it vairys but this is normal. Well have a great day and think " How can I put a smile on someones face?". Well have a great day and a wonderful life bye for now.