I think that computers being able to tell if your happy or sad is a good idea because if someone is feeling sad or mad the computer can help the students and try its best to make the students calm down or make them happy. this being able to tell emotions can also help prevent suicide and keep students from fighting and keep them in a happier mood.

The computer can tell if a person is feeling sad or happy by telling there facial expression when a add comes up. the computer can tell they are not happy the computer well send a happier add on the next one to try to help you feel better or calm down. " A classroom computer could recognize when a student is becoming confused or bored," Dr. Haung predicts. "Then it could modify the lesson, like an effective human instructer."

If a student is feeling sad or mad if they smile even if they dont want to research shows that when students or adults or in a sad mood if they just put a smile on there face it will put them in a better mood then what they where in. " According to the facial feedback theory of emotion, moving your facial muscles not only expresses emotions, but also may even help produce them." When a renowned drama coach had his students put a frowning or smiling face on the actors to create those emotions and it actually worked for those actors to perform better on stage. " A renowend drama coach, Constantin Stanislavsky, had his actors carefully reproduce smiling and frowning as a way of creating these emotions on stage."

My thoughts on this article is that if you put a smile on your face even if your not happy that it actually works and if computers could tell people ,ood then we can prevent a lot of acciednts from happing and we can put students who are stressed out or not in a good mood it will cheer them up and leave a postive atitude about most sitituations that kids or even adults go threw everyday.   