My name is Luke, I have been a Seagoing Cowboy for quite a while now and it is sure fun! I was about 18 when I started to work as a Seagoing Cowboy. I knew that it would be neat experience, but it was more that just a neat experience. It was a wonderful and unique experience, the people I worked with were wonderful.

How long did it take to get there? What if I don't like the jobs there and the people are rude? Are the jobs boring? What if its not the same as it was when you were there? I don't like those kind of jobs where you have to go overseas.

It took a while to get there, but it was worth it! I got to explore unique places and unbelievable sights. Working there keeps you busy, but you get to work with great people and the jobs are usually fun even if they sound boring.

Is it a unique adventure getting there? What if I don't like the way they do things and your telling me a different story?

When my friend told me that it would be a neat adventure, I got excited, but it was way more than that, we rode in on a cattle-boat, so we got to explore the Panama Canal and much more! Being a Seagoing Cowboy allowed me to experience unique places and an important thing is, it made me more aware of people and their countries. It helps you learn how to help and care more about people, you should go be a Seagoing Cowboy because it was an awesome experience!        