Scientists wants to keep on exploring venus even tho it is dangerous. One reason I think they should is because they should get information about things they brealy know about. My second reason is because they might find someuseful things if they keep on studing it. My last reason is because it might not be as dangerous as people make it out to be. These are some reason why scientist should keep studing venus.

In addition I do think that the scientist should keep studying venus for some of these reasons. Reason one is because of the information that they can find id they keep looking into it. My second reason is that they might find some useful information if they keep studing the plant. My last reason is because it might not turn out to be a dangerous place as people say it is.

In conclusion I do think its a good idea for people to keep studing venus. My first reason was because it could give the scientist more information on the plant. My second reason was they might find some useful information that coild help them. My last reason was venus might not be a dangerous place as people make it out to be. So i think this is why some scientist should study venus more.