Dear Senator,

I think that we should change to election by popular votes for president. Why have citizens vote when you're going to decide president by electoral votes? The person running with the most votes should win. Let the citizens decide who they want as president.

The 2000 fiasco was the biggest election crisis in a century. Which is why people went against the electoral college. It could be worse, nobody wants that. They might be worrying about a tie in the electoral vote.

The election is only a few swing voters away from a catastrophe. The electoral college is unfair to voters. I don't think the electoral college votes are neccessary to decide a president. I am pretty sure ,any people agree.

Many people that were presidence got lucky because of the electoral votes. There are many people that ran for president but lost because of the electoral votes when they shouldn't have lost. Nobody wants a close tie to see who the president is. Electoral college just ruins the point of our rights to vote.

We, as citizens, shouldn't have electoral college to decide who our president is. We should be able to vote and decide the president. The candidates running should win by the most votes. I'm against electoral college.    