Hello , im Luke from the Seagoing Cowboy program. I`m sure you you have heard about me. We have so much fun aboard the ships some things you might get to do are: playing table tennis, fencing,games of baseball, volleyball, and boxing. If you are not interested in those activities we also read, and play games to pass time. The best part about the job is going to all diffrent countries.

You also have to be aware that you have to do many jobs like: taking hay and oats to stalls, cleaning the stalls, and serving as night watchman ( you have to be really careful if you do that job because if it is raining the deck can be slippery and you could fall and hurt yourself.) You also get to take turns with other crew members while on the ship. When we reach the the country where we deliver the horses you get to explore many other things. Like I have explored a castle before. You also might get to ride the streets of Venice, Italy.

I hope you have read this and are happy to come. Make sure you are hard working , and are strong to carry food for the animals. We will appreciate you coming aboard to help with the animals. we hope you decide to join the Seagoing Cowboys program. Thanks again , Luke Bomberger.        