People make many facial expressions to tell how they are feeling about certain people or situations. There really a need for a software to detect how a students emotional expressions are? Classrooms do not need technology for syudent to tell what their emotional expressions are. Students peers are more than captiable of telling weather the person likes something or not. It's also a waste of techonolgy to be put in a classroom.

One reason why technology to read students is not benetfical is facial expressions can be seen and dosen'r have to be heard. In the passage pargraph four it states that, "The facial expressions for each emotion are univeral and individuals often show varying dgrees of expressions." Another reason is humans are the detecters of weather another persons like something or not. In paragraph five it states that, "In fact, we humans perform this same "calculation" everyday. For instance you can probably tell hoe a friend is feeling simply by the look on her face." Why need technology when people have their ouwn knowledge of whats going on with a person. Last reason is using your muscles called palpabraeus, in paragraph eight it explains that using your muscles you can spot certain faces a person is trying to make. It says, "To an expert faces dont lie; these muscles clues are used to spot when a smile politician or celebirty isn't being truthful."

In conclusion using technology is not a good use to read student in a classroom. There no reason because there are people when can detect other people's expressions. Students also using their own resouces/knowledge. In the passage it states that, "moving your facial mucles not only express emotions, but also may help produce them." No need technology to tell a person that. 