To the editor:

In my personal opinion I believe we should all take part in cleaning our community for a better future but we both know how persistent someone can be. Perhaps we should create a virtual simulation of what Earth will look like if we continue to destroy it. Let me reassure you it won't be pretty. Maybe this will give them motive because they don't want to live in filth.

After doing so we can convey how much of a difference little things make for example: when you throw something in the water it's eventually going to end up in the ocean.

Imagine what a water fall would look like if it were overflowing with garbage. You might want to offer something such like five extra minutes to break as well. Something so petty to you like five more minutes could be the difference that changes it all.

This will clean our community, motivate a lot of people, and get students to participate in physical activity. It should also build good work ethics, and teamwork skills. Which will reflect on class work and the fighting ratio could possibly drop due to the fact that students will be much more prone to resolve an issue with words rather than to have conflict since they have been working together.      