Dear Principle,

The school policy should not be changed. Students should only have to get at least two C' s in order to not be able to participate in a sport. The reason for this is that some students do not like a certain subject because they're not good at it. If they fail a subject and they're not good at the subject they wouldn't be able to play a sport they really like. If they have to only have two C' s in order to not be able to not participate in a sport it would show the student needs to study a bit more so they can participate he their favorite sport.

Most students get good grades and they get bad grades, if they have to have at least one C in order to not be able to participate in a sport, many students wouldn't be able to play sports. This is why the school should stay with policy where they can have two C' s and still be able to play a sport.