I would agree and disagree, i would disagree beacuse some people dont like to play sport's or all of the activite's the princiapl as them to do and im not saying they should because what if some student's have after school things to do like they having a family problem or they have to leave the state but stuff like work in the yearbook and sever in the student council would be good to work on at school but in sport's its up to you or your parent's because if you get bad grades in school you cant play sports your just gonna have to bring your grade up and then play and stay on task when the teachers give you work assigment's.

A reason that i would agree on is that some student's need to work on stuff like this because it could help you out alot and it helps you communicate with other people make friend's and stuff like that but what i highly agree on is that you should listen to your princiapl and but for the playing sport's after i dont think people shouldnt have to do it if the dont want to because you cant force any body to sport's if they dont want to. anthore reason i would agree beacause i think the kid's should have a after school program to help them out what they need to be helped on for example math not to many people do good in it and they might need a little help on it.

A reason that i would agree is that because studentss get to choose on what they want to pick for the extracurricular activity but the one that i would pick is the sport which is football becasue ive been playing football for 4 years and im really good at it and think of myself of being one of the biggest athelte and thats what i would like to become when i grow up but students at the school should pick the one they like and noody should force them to pick anything if they dont want to.

Anthore reason why i would disagree is that why should the students have to choose if they had to choose one i would reccomend the work on the year book's and the other one would be is to do the sever on the student council but work on the year book sounds fun to do and i think the students should do that but its my opinion but if they wuld like to do something else they could no one is stoping them from do what they want and athore reason why i agree is because some school's would pick for you.

But highly agree that students should pick one to listen to there princiapl and they all should participate in at least on of them and i think if they dont participate in at least one of them tehn i think they should have conseqeunces becasue why would you not wanna participate and say if it would be like and test grade your grade would be like a F because your not participating durning the assigment that your princiapl gave you so my word to them would be you should so you can get a good grade.