There are many advantages to limiting car usage. It is better for the environment, it is safer, and it cost people less in the stuggling economy.

To begin, limiting the usage of cars is a advantage because it is better for the environment. For example, "...Paris enforced a partial driving ban to clear the air of the global city" (Duffer). It is sad that there is so much pollution in the air that car usage has to be stopped in order for the smog in the air to decrease. After five days of smog, congestion was down by sixty percent in the capital of France. Obviously, limiting car usage is extremely better for the environment.

In addition, the less you use cars, the safer your community is. For example, Heidrun Walter "...walked verdant streets where the swish of bicycles and the chattering of wandering children drown out the occasional distant motor" (Rosenthal). Children coul not be wandering aroundif there were cars on the road. There are accidents all the time where children and adults get struck by cars even when they are trying to be safe. Obviously, if cars are not on the road, it will be safer for everyone.

Finally, limiting car usage saves people money. Actually, "...Americans are buying fewer cars, driving less, and getting fewer licenses as each year goes by" (Rosenthal). The less that cars are used, the less gas people have to pay for and so they will save their hard earned money. If people stop using their vehicles, then they will be more likely to sell the car, and then they will make money in the long run. If the trend continues, fewer and fewer people will use their money to buy cars. Clearly, limiting car usage allows people to spend less money.

To conclude, limitng the usage of vehicles as transportation is an extremely good idea because it is better for the environment, it is saer, and it costs people less money.         