I think these projects should be students designs instead of teacher designed. The students designs can influence each other, help one another, and the teachers don't have to come up with the projects for the students.

To begin with, having students to design the summer projects can have a good affect on the students. The students can influence other students to come up with ideas for the summer project. For example, they can help the organize something for their community as a summer project. Doing a summer project can get the students to do more for everybody that's around them. Also they can be able to work together as a team.

Next, they can help one another out. The students can come together to work to help each other out. Helping the other students is good for the teacher to see on how well the sstudents can work doing a summer project. The students can help come up with different ideas if they get stuck on something and need help. Helping ech other out is that they can communicate wirhh one another so that they can be able to work togther and comfortable around other students.

Fianlly, the teachers don't have to come up with project for the students to do. It would be less wor for them because they would have explain what they need to for the project. It will be easier for the teachers to be organized with keeping the projects from being all over the place. For example, they also can be graded fatest. Teacher doesn't havt o as hard as they need to if the students design their own projects.

In conclusion, I believe that the projects should be student designed. It can help the students if they get stuck wih the projects. They can work togther to improve their teamwork skills.