I think we should keep the electoral college be cause people can vote on electors and  not the actual presedent they want to win for the vote because people think he or she may or may not be the best person to be for that job we should keep the electoral college for reasons like not haveing to pick or choose for the  better person. To be if the both want kinda the same thing,it would help the people not the presedent it only gets them votes and votes are nouthing to me or others.

2. second i think we should keep it beacuse you can tell who voted and not the people that voted because you get a sticker that said i voted so that puts an place that you have voted or not and if u dont u have some time to do it or there will be anourther person who takes and votes in ur place and u wont be able to vote .3. because the ballet things are full and the time is up for them to vote ,so they have to wait till the next time to vote is ansd that will be the next year so useing the electoral collage  will allow u to be able to vote on time and mnot miss be ing able to vote becaus evoting is im portant to the county or the contonet to be counted on not only you but others around so u can have a choice of what you want to have as a presedent of the united states

4. third haveingf the electoral college will help tho ones who cant get out to vote and be able to do it just about any wear your at and that will be help full to me and othere because im nort allowed to vote yet so it comes in handy in many ways to us and other people to ther united states

.    