If the principle decided on if everyone had to do an activity school would be not in good shape including that there is many reasons why this shouldn't happen. People who are in school has a higher chance of not liking school than liking it. Students have more pressure doing extra activities it is just like adding more school to school. There's more reasons for which this idea is unreliable.

There has been studies proven on which students don't like the facts on which school starts at

7:30

am in middle school which students have to wake up about at 6:00 for the bus so people have been thinking to start school somewhere near 10:00 or 9:00 which that also is aggravating of an idea because that would cause school to end at like 5:00. Some students do like school then they will volunteer for these activities there for students shouldn't be forced to do these activities. Doing sports takes time from doing homework which benefits your actual education. School is roughly about 6 hours and 45 minutes on which this goes for more than half the year and estimated students get 2 and a half months break.

There is no time to do any activities in school so that means the activities are after school. as proven this will basically add more time to school since everyone has an activity after school. The fact that most students don't like school it should mean that the principal won't give them extra work for things they may not like even though they can choose their activity, maybe all of their favorite activities are taken so they have to find an activity they don't like. this constructs the purpose on behalf that students should not be forced to do activities.