Dear TEACHER_NAME,

I think that getting a good education is really important. It is what makes life possible. Many people think they will be successful in life with C' s and D' s. You will never get into a good collage and get a good job that makes a lot of money. So I think that this idea will really help people. A lot of people have way more potential then they think so it is important to challenge people and make sure they do there best. If you get into a good collage because your good a sports does not mean anything. The point of a good collage is to give you the best possible education you can get so you can get the best jobs. Sure you can go into pro sports but that is very very very difficult. I think it is a very good idea to raise the grade that makes it so you can play sports. If you are good at sports and are smart you can go anywhere you want and do anything you want, but you have to put effort into it.

If you are going to play a sport in collage then you still have to get good grades to play. If you do poorly in school then you will be kicked off the team or be on probation for school sports. But if you try hard and get good grades you can play and maybe have a shot at the pros. I agree that some kids who are good at sports aren't very smart. But if you raise the grade they will try to reach it because they like playing that sport and will do anything to keep playing it. It will really help motivate a lot of people to do better in school and get extra help if they need it and will raise the schools average grade.

Sincerely, STUDENT_NAME      