Electoral votes is what we need but some disagree . Choosing our president is more complicated than people think it is . One thing that voters do not know when electing presidents is that their vote might not matter as much as they think due to the electoral college . Who is to say electoral votes or better than popular votes ?

To cemmence with , electoral votes usually doesn't change anything , if a candidate has the most popular votes it is more likely that electoral votes won't change anything . Although electoral votes did change the race during the 2000 election . Gore had more popular votes against Bush , yet Bush had more electoral votes . That situation had not happened since the election of 1888 . In the past 200 years , only twice has electoral votes changed the peoples mind . Some still disagree because this means that the people aren't voting for a president , thy are voting for a slate of electors .

Furthermore , electoral votes are basically a summary of the states vote . People vote for a slate of electors to represent their state in the election . Voters will vote for a representative to choose who becomes president on electoral votes . Sometimes voters get confused and choose the wrong candidate which is one of the reasons why people think the electoral college should be terminated .

In conclusion , their have always been arguements about the electoral college , even past presidents were against it . Some say it's a good idea because it rarely affects the outcome but some argue that it doesn't let the people choose who they think should be president which violates one of the rights that citizens were granted .    