i think it's pretty much safe for stop driving cars or give them away,and it making people looking bad in sense to .given your cars away will reduicing accidents more people will feeling safe when they walking in the streets and more parents will let their kids playing in the streets without asitated and the air will be good and everyone breath very well and more people will stop getting ticket from police.

taking some one 's cars away will hurt some people 's feeling and this idea sound good to me because some teenagers keep making some fast cars and racing in the streets and there  is some time most of them got their self killed or burning a life in the car if they can especially take those cars away it will be more safeand tey will stop dying in cars accident.

''as a result ,70 percent of vauban's families do not own cars,and 57 percent sold car to move to move here''i think those the talk about in this paragraph are acting smart,if all of those have been following those others example  sold their and take the money you could probably feeling better or let them take it away from you won't feel good.

''paris bans driving due to smog''that is the most dangerous part in driving cars when it smog in the air ,people have 55 percent chance to got yourself killing or cars crash. this idea was the greatest idea ever.                                                          