Should people be able to drive a vehicle and use a cell phone yes or no ?

Today in Atlanta a lot of car accidents happen due to people being on their phones instead of driving. So therefore I say no people should not be able to use their phones while operating an vehicle. One little text is not worth your life or someone else's life !

I think that an law should be passed so that people won't use they phone and if caught using their phones they get a ticket. Of course people don't want to have to pay a fine so they would obey the law. Making this law would keep a lot of car accidents from happening here in atlanta. When on the expressway down here all you see is people on their phone making videos and then boom they hit another car all because they wasn't paying attention to the road.

Another reason I say that you should've be able to use cell phones and drive is because you need both hands to keep control over the wheel. Turning with one hand is hard to do. I actually witness someone have a phone in one and driving with the other one swerve off the road because she couldn't properly control the wheel with one hand. Which had me thinking is being on a phone while driving really worth your life or someone else or even just having to pay extra money to get your car or someone's else fixed all because of a mistake that could've been prevented !

With that being stated please help us get a law to keep people off their phones ! I wouldn't want anything to happen to no one family or mines all because of someone wanting to send a text or make a nice video driving ! It is not worth going to jail for killing or hurting someone or being sued ! Please keep in mind when driving your not just driving for your self your driving for everyone .When you make a wrong it effects everyone. If you swerve other cars would start to swerve because there trying not to get hit. So just wait to send the text or simply call them through the car Bluetooth!              