TO PRINCIPALS WORLD WIDE

I believe that u should make a rule requiring all students to perform community service. I feel this way because it allows the student to help the community and give back to it as well. By not allowing this rule you will be giving the students more free time. And by doing that the student will be exposed to dangerous and life threatening things such as drugs, alcohol, and to being associated to gangs.

It will also give the student a good experience to take part of. For example,

all students need the hours to graduate high school and it is a bonus because high schools and colleges look at the activities the student take part of after school. So you will be giving them a chance to have better and a more successful life. A student especially at a young age as in middle and elementary school needs guidance by doing community service. It will teach them discipline and guide them to making better life choices.

A student may believe doing community service is a waist of time. By them thinking that they are already going down the wrong road. A road of laziness and every thing being a waist of time. If you require for all students to take part in this community service it will allow them to become responsible and reliable adults. And allow YOU to make a difference on the world since the students are the future. Thank you for your time and open ears hopefully i have persuaded you to make it a requirement for students to take part in community service.

SINCERELY, STUDENT_NAME