-Policy 1;

I Think Policy 1 Is Better Than Policy 2 Because phones Are Useful for Everyone.

Like Sometimes When You Get Out Of School And You Have To Tell Your Mom To Pick You Up Or To Tell Her Something Important You Need To Use A Phone But There Is No One To Let You Use It And That Is Why sometimes You Need To Bring A Phone to School.

So Principal I Believe You Should Allow Us To Bring Phones To School And Use Them During Lunch Periods And Other Free Times, And During Class The Phones Are Going To Be turned Off.

And If Somebody Uses It During Class, You Can Take Away Their Right To Bring Their Phones To School But Only To The Person That Used It During Class. I Think That's A Fair Idea.

So That's My Idea I Hope You Consider It Useful And I Hope You Choose Policy 1 Because If You Do A lot Of Students Are Going To Be So Happy.