Venus is considered the most comprable planet to our own, Earth. It is the closest in size and density, and sometimes the closest in distance too. There have been many attempts to explore Earth's "twin" with unmanned spacecrafts, but none have ever survived after the first few hours of landing on Venus. The author does not support her claim that Venus is worth studying despite the dangers it presents.

The author has written in problem/solution format and gives solutions to the problem that Venus is too dangerous for humans to study. Although they give the problem and solution, they do not give enough evidence to support their claim. For example, "Striving to meet the challenge presented by Venus has value, not only because of the insight to be gained on the planet itself, but also because human curiosity will likely lead us into many equally intimidating endeavors" (The Challenge 8). This evidence is only given in the last paragraph of the article and is not mentioned anywhere else. Also, the author lists many of the dangers of traveling to Venus, but does not dictate why it is worth the risk of exploring the planet.

The author also suggests that Venus is a good candidate for exploration because of it's occasional proximity to Earth. "...sometimes [Venus is] our nearest option for a planetary visit, a crucial consideration given the long time frames of space travel" (The Challenge 4). The author does give reasons on why exploring Venus would be beneficial, but those reasons do not outweigh the dangers of the endeavor. The author says even if they could get a spacecraft close enough to Venus and for it to be survivable for humans, there would be only limited insight on ground conditions: "... most forms of light cannot penetrate the dense atmosphere, rendering standard forms of photography and videography ineffective" (The Challenge 6). The author does not support her claim even further because after proposing a solution to the problem, there would not be any valuable data gained from a journey that is already very dangerous.

Numerous dangers have been listed on the exploration of Venus. The author mentions that no spacecraft has survived on Venus: "...no spacecraft survived the landing for more than a few hours" (The Challenge 2). Since these missions have been unmanned, there is not much loss except for the spacecraft itself, but if there had been a human aboard, the loss would be tremendous and nothing would be gained from the mission. The conditions of Venus simply will not allow manned missions for closer examination of the planet. The author goes on to list the physical dangers of Venus: "On the planets surface, temperatures average over 800 degrees Fahrenheit, and the atmospheric pressure is 90 times greater than what we experience on our own planet" (The Challenge 3). On Venus, the temperature alone could liquify many metals and completely destroy spacecrafts that were sent there. Also, the pressure of the atmosphere could crush a submarine fit for diving to the deepest parts of the ocean. The dangers of Venus outweigh the knowledge to be gained from the exploration.

The author does not support her claim that Venus is worth studying despite the dangers it presents. First, the author only mentions support for her claim in the last paragraph of the article. Second, the author presents a solution to the problem, but says that no data can be gained from the experience because of the conditions of Venus. Third, the author presents the dangers of exploring Venus, and those dangers outweigh the benefits of exploring the planet. Furthermore, the author does not support her claim that studying Venus is a worthy pursuit despite the dangers it presents.         