Of all things that you would want to learn about the human face, what would you want to know about the most? In the article "Making Mona Lisa Smile" author Nick D'Alto explains why and how emotional expression is valuable. In this instance, being able to tell what emotions people would have by using smart computer programs such as the "Faciak Action Coding" system would be revolutionary. This would be an amazing ability to have because it could most likely help people with a lot of life problems.

D'Alto explains that by calculating the facial muscles in the human face, his example being the face of the Mona Lisa, you could instantly detect each emotion like a simple math equation. This would be very helpful because it could help people with things such as school. D'Alto supports that claim by quoting Dr. Thomas Huang, who says "A classroom computer could recognize when a student is becoming confused or bored", and that if the computer does recognize the situation "Then it could modify the lesson, like an effective human

This techonlogy should be valubale, and usable. It would help the human societcy amazingly. This could possibly even be helpful to people with mental illnesses and other disabilities, and solve the problems of people who are suicidal or depressed. Facial Action Coding is the next big thing.