People think getting advice from more than one person is to confusing to get. Some people think it's the best option. Other people that they're both right. So people think others ask more than one person is because they want, more advice, wiser advice, and you can get the best answer through others advice.

People get more advice from more than one person because they need more advice on the situation they're in. The reason this happens is because they want more advice so they can have more knowledge on their situation. Another reason this happens is because they're more experienced than you. This is just one of possible thousands of reasons.

Another reason is because they have wise advice for you and can help more. The reason this happens is because they need wiser advice from wiser people for some situations. Some people have good advice, but sometimes it's not the wisest. This is another reason people ask more than one person for advice.

My third reason is that you need answers. Sometimes the answers you want aren't the ones you need for a situation. So you can ask more than one person if they have the answers that you need. This is another reason people ask more than one person for advice.

So, these three reasons are because you either need answers, wise, or more advice. Every reason this stuff happens is because people just simply need advice. Other ideas are good ways to see who has the right advice. These are three of thousands of reasons, but these are a few of the reasons this happens.