Phones & Driving: By: PROPER_NAME

Drivers should be able to use cell phones while operating a vehicle for these reasons. The first reason drivers should be able to use cell phones while operating a vehicle is to inform loved ones if the situation their in changes, they can do so if they have handsfree because if they do not have handsfree it is illegal especially in Georgia. The second reason drivers should be able to use cell phones while operating a vehicle is that it is nighttime, and they have trouble staying awake, so they call loved ones and have a conversation to help them stay awake, doing so with a handsfree. The third reason drivers should be able to use cell phones while operating a vehicle is because drivers pay a lot of money to get handsfree. Not be allowed to use cell phones at all is like the government robbing them twice. Twice because once for the handsfree, and another for a ticket for using it. The fourth reason drivers should be able to use cell phones while operating a vehicle is because they might need to report a bad driver.

The fifth reason drivers should be able to use cell phones operating a vehicle is because they might listen to satellite radio on their phone instead of listening to FM radio. On their phone because it is better for their money to use it at home and outside of the car and when you are in the car instead of using the satellite radio source on the radio to connect their phone to Bluetooth and play satellite radio there. The sixth reason drivers should be able to use cell phones while operating a vehicle is because someone at your job may not know your on the road and try and call you and you need to answer it.

[Last Name] 4                                                                              