The Face is just a natural landform. It happened 25 years ago. You can say its from aliens but it is not an alien! Iv'e seen pictures of Face. From reshearch only robots walked on Mars. Aliens are not even real. There are camras om thoes robots so they would know if they seen anything. Have you ever got a warning that an alien invation was about to occur?

I think that some dust and rocks made this shape occur. Scientist have thier studies. My question is how did this alien form this pop up form. If u say it was a alien does it live under the dust. I don't think so,because it adventually is going to die. This is nonsense to belive that aliens walked on Mars and formed a type of shape. It is just a natural form.

Why do you think this is an alien. One reason they would is because of it's shape. Do you have any evidence to prove to that this is an aliens shape. They probably would say no,because I do not see any antenas. That is a big hint to tell if that was an alien or not.

Were's the body all you can see is a face so why assum it's an alien. Perfect good sense would tell you aliens aren't real. It's just a from that was created by natual resources on the planet. Use your research and don't go believing anything crazy. Such,as aliens living on Mars with just a head. I mean use common sense. What do you physically see on an alien. A big head,antena's,body,and wierd looking feet.

This is not an alien people it is just a from that was created by natural resources. So don't go believing nothing foolish that we have aliens roaming different planets. Tust in NASA the greatest of all. Don't believe anyone who isn't and professional lke use. Nor trust a person with fause information,because they will have your mind,and you worried.                      