I personally think that completely driveless cars are a bad idea. As a 16 year old, I'm finally the legal age to receive my licenses, but I can't receive my licenses if I don't have a car to drive. With driveless cars, we are literally allowing cars to think for us.

If driveless cars do become the new thing to have, what would the driver do? The driver would simply stop paying attention to the road, and the car would do everything for them. With the car doing everything for them, more drivers would focus their energy and attention somewhere else, causing more accidents. With more accidents, who would be at fault? Would it be the driver, or the company?

How will the laws be made in order to keep others safe if the car happens to break down? With actuall drivers driving a car their attention, and energy is on the road they're driving on. If they do cause an accident, there's cars that are made to prevent an accident before it happens.

Being able to drive a car is a privilege, and with driveless cars, we're taking that privilege away for others who have waited so long to be able to drive.    