The use of technology to read students' emotions and expressions would not be valuable in a classroom. As a student living in a generation that is becoming dependent on technology, the ability for computers to read our emotions would not only be a waste of our resources but also a detriment to our education systems.

There are many consequences of using technology to read our facial expressions at school. Distractions are prevalent in a classroom and adding the emotional recognition would only be adding a game for students to play with while the lesson was being taught. According to the article if the student was paying attention, their lesson could be modified based on their facial expression. This may confuse the child or present them with material in a way that has never been taught before. They then would have different information from their peers and teacher. Not only would the customized lesson confuse the student, but it would also promote the selfish lifestyle that other technology is by giving the student exactly what they want when they want it. Our students are growing up in a world where technology is providing them with everything they want, and that has made them needy, spoiled, and reliant. If the emotional recognition technology were implemented, then in the future the child may not be able to sit through a job interview or meeting because it would not be modified for their enjoyment.

If we were to use technology that reads expressions, we would continue to create people who are not satisfied until everything is catered exactly they way they would like it. The use of technology to read humans' expressions would not be beneficial in a classroom. 