Dear Principal of our school,

It is my belief that our community could use community service as it helps our school as it not only provides students with a ambition to help their city, but it shows them how good it feels to do something helpful. Also, if the students are out there helping then they may inspire others to do the same. As long as they are out there they aren't wasting away with their lives and succumbing to peer pressure, anything is better.

The feeling to help the environment around us is what we look up to so, not only are we doing ourselves good, we also do good to the young ones that look up to and respect us so that one day they may also aspire to help the environment around them. There are of course dangers that come along with the tough job of helping our community, an example would be, predators prowling the area, this shows that we would need to protect the students while they are working. Also, students may turn a blind eye if they want to help, so they will fit in with their crowd of friends.

With the threat of global warming, the Earth needs all the help it can get, with all the smoking, littering and polluting in general we need to band together and keep our Earth safe.

So all in all, it would be a hard project, helping our community and all, but pulling together we would be able to do it.

Sincerely, just another student looking out for the Earth,

STUDENT_NAME