Can you imagine in the future where you see floating cars and cars driving with no one in them? I can not, because I believe cars where a bad idea from the beginning. Why use cars for transportation when you have your own two feet? Driverless cars are a bad idea because they give human beings reasons to not get out of their house, they can cause accidents, and the cost to make driverless cars will be too expensive.

Driverless cars will make the human population obese and ignorant. It will cause people to not communicate with others. For example, Mercedes-Benz, Audi, and Nissan plan to have cars that can drive themselves by 2020. By 2020, driverless cars will be the big hit and everybody will want one. They can pick up their kids from school; go get groceries whenever they need, so the parents will not have to walk around the grocery store for so long; eventually it will be able to anything you want it too. Without the daily driving and walking we do, the human race will soon become fat.

What happens if a driverless car causes an accident? If there are no humans in the car but your car is totaled, how will you change car information? How will you talk to the other person to see whos fault it is at? How would your car drive home if its been in an accident? Driverless cars can not do everything.

The cost to make driverless cars is going to expensive. Where do you expect to get the money to make these cars? For example, they need a whole lot of sensors; cameras to watch that the driver is remaining focused; and the most important bit of technology in the driverless car is the spinning sensor on the roof. Dubbed LIDAR, it uses laser beams to form a constantly updating 3-D model of the cars surroundings. All this fancy technology has to come out of someones pocket. Who's pocket do you think the goverment will take it out of? You are correct, the American's pockets. All our hard earned cash going to a car that we do not even need.

Remember America, driverless cars are useless and not needed in the society we have today. Driverless cars are a bad idea because they give human beings reasons to not get out of their house, they can cause accidents, and the cost to make driverless cars will be too expensive. 