Luke Bomberger had a friend who asked him to tour Europe with him, he knew he couldn't turn it down.

World War II had just been in Europe, but was now over. Many comturies were left in ruins. These contries needed animals and livestock to survive. The UNRRA hired seagoing cowboys to take care of the livestock on the boats when they were being shipped to a certain part of the world to another. Luke and his friend wanted to care and help, so they signed up for seagoing cowboys program.

Luke had turned 18 upon the first trip, which meant he could be drafted for the army. His draft amnagement company had learned he was in the seagoing cowboys, and they told him to keep doing what he was doing, because it was a form of help.

Sometimesthe weather was bad upon the boats, and sometimes it was good. When it was bad, members upon the boat would participate in watching the storms. One night Luke had watch, he got into a bad accident that left him without work for a couple days due to broken ribs. When the weather was good, and all the chores were done for the day, the men upon the ship had time to play games or travel to see things. The animals are what kept Luke busy though.

When Luke had quit the seagoing cowboys, he had successfully completed nine trips, the most trips a seagoing cowboy has ever done, delivering animals to people in need of them.