The article "Driverless Cars Are Coming" the author talks about how in the future there is going to be cars that are operated by a computer. I am against the development of these cars. The reason I am against it because depending on a computer isn't the smartest thing to do.

As I said in the introduction depending on a comupter isn't the brightest thing to do because a computer can fail. The reason I said "fail" was because it can be hacked and the system can shutdown. One of the reasons it fails is by hacking because anymore that has the capacity and resorces to hack a computer can hack into it easily. An example is how people around the world try to hack our high secerity system to get secret files that only the government has use of. People can hack into the system a cause the car to go out of control of someone they dislike which cause an accident. The second reason the system of the computer can fail at any time. An example is if the car is in motion the car can stop while you are in the highways which can cause a serious accident. Driving a driverless car can cause a debate of whos fault the accident could be like in article it said "If technonlogy fails and someone is injuried, who is at fault-the driver or the manufacturer".

I disagree with driverless cars. Since it can cause many problems such as accidents,debates to have them or not, and the technology can fail in many ways. An example is the system shutting down and hacking. When people buy this car in the future it s will cause so much damage which will hurt our society and people will start losing trust on the technology which effects the companies.