Dear principle TEACHER_NAME,

I think the principle should not force the kids to do community service for their school. i think that for multiple reasons, many people have busy schedules especially people in middle school or high school. A lot of people have sports, after school clubs, a busy life just with the family, goes out with friends or a boyfriend/girlfriend. If the principle then puts community service they might not be able to do it and it could become stressful for somebody who already has a busy life.

Also it could be a good idea because there are a lot of lazy people who don't really get outside to much and the community service could be good for them. Then for bad kids they would get forced to do it as like a discipline thing, or like it could teach bad kids to do good because they are doing good stuff. Or just for kids who want to do the community service. the kids who want a little bit or excitement and achievement in their life. High schools look at community service and volunteer work and those people who want to get into a good high school that will help them.

I say in this situation for wether or not to put in community service to schools i say they have kids choose if they want to do it, for either a grade for school high-school recognition or both. If kids don't want to do it they don't have to but if kids want to they can o eerybody is happy.

Your student STUDENT_NAME