Did you know that your car is taking up space in your city. Well it's true , Heridrun Walter , a media trainer and a mother of two , city has ban them from using their cars and she says that when she had a car she was always tense but now she feel happier without it. Cars are a very dangerous machine in the world , there good for transportion but also cause alot of problems. They can killl us in many ways , not knowing whats next.

Limiting cars saves money , gas and also your lives. Near the French and the Swiss border a city has ban street parking and home garage to experiment the new district on the outskirts. As a conculsion to the experinment , 70% of the families do not own a car , and 57% sold their car.

Cars are a linchpin of suburbs , where all the middle-class families from Chicago to Shanghai tend to live. Experts say that a huge inpediment to current efforts to drastically reduce greenhouse gas emissions from tailpipes. 12% of passenger cars are responible for the grenhouse emissions in Europe. Up to 50% , some cars-intensive areas n the US.

Places like China , Paris and Europe , known as popular cities , are suffering form cold nights and warmer days which cause a warmer layer of air. Not having a car will also make you feel safer and will also save yor city. In addition , it's proven that cities not having cars will make their city denser , meaning better for walking and good for your health and stores will be able to be on the main road instead of being on the side of the highways in malls. So in conculsion , not having a car can make our lives safer and make us have a better community or city.    