Dear Principal,

Your considering changing school policy so that students may not participate in school sports or other activities unless they have at least a B average, and I as a student think that is a good idea and should be put in order as soon as possible. Kids who are looking forward to school sports should strive to get bring up their grades because once the time come and practice for these sports take place after school, students will find it hard to get there homework done and turned in on time.

Not getting homework finished will lower their grade, and if they're required to have a B average instead of a C average, then when ever a grade falls it will fall to a C which is still pasting. If the required grade average is a C then when and if their grade falls, even just a little it will most likely fall to a D which is failing and could potentially cause them to be held back.

On the other hand if students are required to have a B average to participate in school sports they later in the future may stay to those standards in high school where there is a great chance with the grades and the sports, a possible scholarship could be handed to them to get into collage.

sincerely,

STUDENT_NAME            