In the passage "Unmasking the Face on Mars"

a long time ago NASA's Viking spacecraft went around taking pictures of the planet Mars. They caught something incredible a face. Known as face on Mars. Many believed it was an alien artifact or something built by the aliens but im here to tell you its not.

On April 5, 1998, Mars Global Surveyor, took pictures of the "red planet" and proved everyone wrong. The face was just a rock with shadows casting over it making it look like it had facial features just like us humans. If the face was a human's then why can't they see the face all the times they fly over Mars? In the pictures provided you can tell that you can only see the face from a certain angle so where the shadows can cast over the rock formation.

It turns out that it was just a huge rock formation with shadows casting over it to make it look like it had eyes, nose, and a mouth. Malin's team even got a closer look at the face to gather more evidence and to see what else is on the rock formation. The picture they took didn't really show anything except the landscape.           