Removing the Electoral College and instead using popular vote would be much more fair to the citizens.  Instead of having a vote not matter at all in certain states that are always going to vote for the same party, we could have everyones voice be heard.  There are cases where a canidate won the popular vote, but still had less electoral votes than their opponent.  In 2000, Gore won the popular vote.  This alone should be enough to put him in office.  However, Bush won more electoral votes, and he was voted as president.  It is clear who the majority of the US wanted as president, but the Electoral College interfered.

With the Electoral College system, instead of voting for a canidate, we are voting for someone to vote for the canidate.  The people who are representing our votes don't have to vote for who we choose. The electors can vote for another canidate, one that their state didnt vote for.  In 1960, people who were against John F. Kennedy almost replaced the electors in Louisiana with electors who would vote against JFK, no matter what their people vote for.  This could have easily swung the votes and changed the outcome of that election.

"Perhaps the most worrying is the prospect of a tie in the electoral vote.  In that case, the election would be thrown to the House of Representatives.." In this case, each state would have only one vote, which means a small state would have just as much of a vote as a big state, even if they have a much smaller population.                  