Why do people ask for advice you might ask for advice to questions that need answers to.

so say you need advice to make your life easier say your mom ask you to do the dishes or just clean up and you might complain then she taks your game then you regret not doing what she said then u do everything she told you to do then you get all your stuff back then you realize how eazy that could have been without her trying to takeing all your stuff without a problem.

You might ask multiple people for advice about something that you dont know the answer to then you keep asking some advice is not be too good or not enough so you try your own way then the next step is all up to you.

In conclusion it dosent matter what is given to you what matters the want to do it is all up to you and if your comfertable.