Dear Principle,

February 7, 2011

I heard that you are going to decide whether or not you are going to require students to perform community service.

Well I believe that you should make the kids perform community service to help improve the school and make the school be a better place for kids to come and a safer place to come. I think you should do this because it would give kids something to do and it would improve the education of the students. This would allow students to help learn the virtue of caring and patients because it would require these traits to perform such extraordinary tasks that are given to them. I have some ideas for what you can do for community service around the school.

One of the services that you could have performed is the help of tutoring of lower grade students. An example being that an eighth grader would be required to help a seventh grader with his or her work. Then the seventh grader would help the sixth grader with his or her work. This then would lead to my next point with what a sixth grader can do. they can help the teacher by helping grade papers and figuring what a activity they can do for that class that can be educational. most sixth graders wouldn't have a service to be done from this point so they will help with the other teachers with their work by grading and educational activities this would count for seventh and eighth grade teachers. sixth graders would be chosen for different class for a different hour each day so they can help everyone and then they would just cycle around again.

These were some of the ideas you can use. I hope you will take some of these ideas to account to build a agenda. Well I hope this helped decide what you should do. I also hoped that this will help better and further this school into better recondition for doing good deeds. I hope this helped.

Sincerely,

STUDENT_NAME      