The use of this technology to read the emotional expressions of students in a classroom is valuable because student can know what other people are feeeling just by taking a picture.

In the text it states that "Using video imagery, the new emotion-recognition software tracks these facial movements-in a real face..." This mean that this Dr. Huang can take a picture and can tell how you or a friend are feeling. Another example in the text its states that "By weighting the different units, the software can even identify mixed emotions." This means that when someone takes a picture or paints one of you, they can tell if you are happy, sad, anrgy, worried, or evean scared. Final example is that in the text its states "....Theory of Emotions, moving your facial muscles not only expresses emotions, but also many even produce them." This means that even if you don't feel emotions than they can change that for you to feel more happy or even sad.

In conclusion these doctors can just take a painting or a picture of something and can tell what your feeling, I think that this is valuable to the student because it gives us a chance to see people where feeling back in the day. 