Many students have to worry about their academic life and their life at home. For example, some have to look after a younger sibling while others can't get a ride home. Extracurricular activities should just be something students can choose to do. The principal is accomplishing nothing by forcing kids to participate in activities that they may not be able to do.

First of all, some students are forced to take care of their siblings because their parents are at work. As a result of this, many kids are stressed about school and home. A student's parents are not coming home for a while if they have to work until late in the afternoon. Forcing them to do extracurricular activities may put their siblings in danger. They won't have anyone to look after them.

Finally, some kids do not want to do extracurricular activities. It's possible that they have no interest in anything the school has to offer. As a result, they could end up doing poorly in the activity they sign up to do. If someone is not interested in doing something, they are not motivated to be successful.

Overall, forcing students to do extracurricular activities is a disastrous idea. Many students have to do things at home such as taking care of younger siblings. Afterschool activities should just be an option. Students have too much to worry about and forcing them to do afterschool activities is too much.         