Dear Principal,

I believe that students shouldn't have to do community work if they don't want to. I'm not trying to say that it's a good thing that they don't help other people or community service isn't important. I just think that students should learn how to make their own choices on what they want to do in life. And sooner or later they will find out that if you help others something good will come back to you.

It would be nice if everyone would help other people by doing community work. But it's just not fair for the ones who would like to do something else besides community work. Or for someone who has other things to do that involves helping other people. I just feel that people should do what they want to do and help other too. But when they get older and go on to live their own lives they might have learned how to help others and others will do the same for them too.