Dear Principal,

I believe you should require students to do community service. You should have students do community service because it is a very good thing to do to help our community. For example, helping clean up trash and waste off our beaches and parks. Also you can rake leaves for your neighbor. Some students think community service is a waste of time and effort. But doing community service can grant you awards, prizes, etc.

Some students say, hey lets go see a movie instead of heading to the park and cleaning up the trash on the ground. What they don't know is not cleaning up trash can effect the environment for animals in a big way. By doing community service you can make a big difference in your life or someone else's. Principal with all do respect if every student in the school did a few hours of community service this can make the school a much better place.

Lots of students perform community service and they are doing a great thing for the community. Other students want to go home and play video games instead of working. Playing video games is not going to help the community. For example, helping the elderly do certain tasks they cant usually do would be a really generous thing to do. Offering community service to anyone would make you fell so good you say "hey I can do it and I can help anyone who is in need of assistance". Hopefully by submitting this letter to you Principal you will help out students who think community service is a big waste of time.

Sincerely,

STUDENT_NAME