Dear principle

The policy you should consider is the first policy. That is because in the second policy it says "

Do not allow students to have phones at school at all". That is not a good idea because an emergency can happen and if the students do not a phone and there is no one around the students wont have any way to call for help. The first policy is a good idea because it allows the student to have there phones and use during lunch and other free times. The catch is during class time the phones must be turned off. The reason policy one is a good chose is because when there is free time the students have nothing to do so they get bored but if they have there phones with them they wont be bored during lunch or those other times where they have free times. If students don't have phones , how will the students parents know were they are. On the other hand if the student have a phone the parent of the student will know were they are or who they are with and what are they doing. it is also a bad thing to have a phone because if a student looses a phone the student will make a big scene but if the student is careful enough they can keep there phone safe. the first policy allows student to use there phones during free periods but there is a catch , and that catch is that when the students have class the phones must be turned off. That is good because if you allow them to use there phones during free periods they will be satisfied so when the go back to class the have it off but they don't have to use it during class and be distracted