While driverless cars do seem like a good idea, there are only a few things that I can think of that are bad about them. I feel that driverless cars are a good idea, and that the states or the majority of the states should be allowed to let the citizens have them. There are many differant reasons that I think driverless cars can be a good idea. I feel that they could help in many ways, and prove to be a good thing for many people.

One reason that I think driverless cars are a good idea is because there are some people who are blind and have appointments or jobs that they need to get to. With the help of a car that can fully drive itself people that are blind or have anyother thing wrong with them can get to places that they need to be without depending on another person to drive them around.

Another reason I think these cars would be a good idea is because if there is a person that wants to be wreckless when they drive, they will not be able to. With the car controlling where the person goes, if it is a fully driven by the computers, then they will not be able to do anything wreckless or cause any problems. Along with that there wouldnt be any problems with speeding or violating any laws while on the road. If a computer and a lot of sensors are controlling the car then the amount of problems on the road will decrease.

There are many problems that can be fixed because of fully self driving cars. With a few years and a lot more money we can have self driving cars. And with the help of many people working self driving cars we can make the roads not only safer, but we can also make more people with disabilities more free to do what they want.