Luke (me) personaly wants people to join the Seagoing Cowboys Program. It is slot of fun you get to spend alot of time out on the ocean and the sights are absolutly magnificent. Every morning you get to wake up and breathe in the fresh ocean air and wake up to the sound of waves.

You should sign up and if you don't you will be missing out on alot of very neat experinces. And when you reach you destination you will be amazed at the wonderful sights. Not only that you get to tend to animals and help out. You also get to have a great feeling in your heart knowing you got to help.

As from the story you see how truly great it is to do this. Not interested yet well there is a chance when you are 18 years old you do not have to be drafted off to war,they may just have you do this. Now that you see that reason I bet I got your attention.

So when you do this not only do you get to have a great feeling in your heart knowing you helped, but you also get to see wonderful sights everywhere you look,and get to tend to soft fluffy animals that are so cute day in and day out,and who knows you may not even have to be drafted they may just have you do this only.

Come sign up today it will most certainly be the biggest chance of a lifetime. If you join today you will NOT be sorry, I will personaly gaurntee it. If you do not like it, join the war but when you sign up for the war I want you to think about how you could help tend to cute fluffy animals and see geat sights but its your choice. So come on what do you say, it will be a life changing experince for you.