Have you ever been on a boat, well, Luke bomberger has. He was a part of a program called the Seagoing Cowboys. He was a cowboy that carried cattle and farm life from one place to another after the loss of many animals after World War II.

Today, he would encourage more people to join the Seagoing Cowboys program because it is a very great thing to do and you can travel and visit many places you have never visited before.

When he was doing the job, Bomberer visited several places including, China, Europe, Greece, Italy, Crete, and Panama. Out of them all, Greece was the most special to him.

Luke knew what an amazing offer it was from the beginning and he knew he couldn't turn it down. And he would encourge you to join because if you ever thought abut joining the military they would accept you and let you serve by being a Seagoing Cowboy.

In conclusion, you should become a Seagoing Cowboy because it gives you opporunities, palces to travel to, experiencences , other jobs, and different culturers to endure and discover and make you a person who has seen and done amazing things that other people cant say they have done.                