Some people ask only one person for advice, but when talking to multiple people it can give you more advice. i agree with this statement. Here are my reasoning's why people should get advice from more than one person.

First maybe they don't know how to handle the situation. I say this because asking more than one person can help you more on trying to find a way to handle the situation. Also getting advice from then one person is good because it gets less stress off your back and you are hearing what other people have to say.

Secondly talking to more people can give you more advice on what to do. If you just talk to one person it may not help but if you go to more that one person you can gather everyone s advice and see which one is best for you. Maybe the first person that gave you advice was good but the other people you didnt like there advice. From there you can gather everyone s thoughts and see whats best for you. And if you don't know something the best thing to do is ask someone. And if you aren't sure if you are making the right choice then keep asking until you get the right information.

Lastly maybe your just unsure. My reasoning behind this is when your involved in something and your unsure on what to do asking a group of people would be your best choice. This helps you with getting more ideas and help with something. Say i wanted a pet cat but i didnt know the bad things about cats. I could ask multiple people on advice about cats and that could help me so i could be sure i am making the right choice.

Those are my reasons why asking multiple people for advice is good. Because not being unsure or making bad choice isnt okay so its always good to more than one person for advice on what to do.