With so much new technology being discovered in our world , people are always inventing new things. Weather something is invented to positively contribute while driving, help out at the work place , or at school they all have a purpose and a job. One new exciting invention is the Facial Action Coding System. A system that allows computers to identify human emotions. Here's why this system can contribute to the sucess of students in school.

Certain classes for studnets can be extremely confusing. Many students usually have at least one class they have a hard time grasping. Many kids ask questions and still don't understand a certain concept. However, some kids become frusturated after asking questions, after still not understanding. Some kids will just lie and say they understand

. That's where the Facial Action Coding System comes into play. If there was a system in the class that could read confusion, then a teacher could stick with that studnet on trying to teach them that concept or lesson that they still don't understand. This would also help all the kids who are maybe afraid to ask queations understand what the teacher is trying to explain.

In conclussion, I think this is a great invention. This system should be in all classrooms to help struggling and shy students learn what they need to know. I think if these systems were in classes, students exam scores would actually increase. I say this because now all the students are getting their opportunity to learn , even if they don't usually speak up to ask a question.      