Dear

Principle,

I think that your ideas are great because in school we must have policies. The policy you are considering is a great one because people do not come to school just to try out for the football team or to play other sports. They come here to learn and hopefully get a better life or maybe go to college and actually be someone. We must not let sports ruin the grade of every student in the school. We must take a stand where learning meets sports. Many people let their grades drop because they have to "focus on their game" well now they must focus on their homework and on their big tests! Many students are good in sports and that's final but they fail every single test they lay their eyes on. So I think its great that you want them to not only be great at sports but to also be great in school. In fact I think that you should make them be in honor roll to be able to play sports.