Dear Principal,

I agree with reconsidering the school's cell phone policy to policy one. This way students can use their cell phones during free times at school, and not using their phones during class. A cell phone is nice to have to do certain things that could help you during your day at school. If there is an emergency a cell phone can call for help. Students also should have cell phones with them in case if something in their day changes and they need to call a parent, the other way around. If the cell phone policy changes so that students can have their cell phones out during certain parts of the day I believe that students will not do all of their texting in the middle of a class. Since certain students will still text in class the only way we can fix that problem is take away their phone privileges during school. This way students know that if they text in class and abuse this privilege there will be consequences. Most cell phones now have calendars or a place to schedule things. Since most kids would prefer having their phone with them instead of a planner, they can put all of their assignments in their phone schedule instead of a planner.

This helps students stay organized and probably help them plan out their weeks. Those are my reasons for reconsidering the cell phone policy to policy one, so that students are able to use their cell phones during certain parts of their school day. Doing this could benefit parents, students, and teachers throughout a school day.

Sincerely,

STUDENT_NAME