Dear senator of Florida,

I am writing an argument in favor of changing to election by popular vote for the president of the United States.  I feel that you should make it more clear to the people that vote.  The people should know who and what they are voting for, which some people get confused.  "...sometimes get confused about the electors and vote for the wrong candidate? Sometimes..."  If people keep voting for the wrong candidate soon they will realize and the senator of Florida will be recieving more than one letter.  With the electora doing a "winner-take-all" system then, its not really fair to the people. Every state in the United States should absolutely get a chance to see a single campaign ad.  "...seventeen states didnt see the candidates at all,including Rhode Island and South Carolina..."  I dont think you should abolish the electoral college, after all its not so bad.  You should just do better and get all around the United States not just a couple of states, ALL!!

Sincerly,

PROPER_NAME    