Dear principal,

Students should be required to perform community service because it'll be helpful to the community for their generosity. Students should do community service because as your performing community service at the same time your helping the world to grow and be clean. Community service helps other people have a clean and healthier environment. performing community service will make a better change in your life because your a helping hand to the community.

This helps people have more time outside then staying in your house and doing nothing. This a good choice to do when your doing nothing but watching television.

Community service may take too much time away from what they need or want but, it's better to save the earth then kill it. Community service is fun and active. I take a position in performing community service because it's helpful to us and the World. If you don't perform community service it'll make the earth have Global warming which we have right now, and air pollution. This is important because their are many things you can do to help the environment make a better place for cleanness and happiness.

Our school should have activities like this such as school clean up, beach clean up, park clean up, and etc. Many of us kids barely do nothing but go on the computer. We should be involved in these activities so the Earth wont die and give up on us.

Sincerely,

STUDENT_NAME      