"Use your legs, that why you have them" we've all heard this from someone in our lives, but are they right? Yes, they are, walking is good for you, good for the mind and soul, many people these day, rather walk that take a car. Many say it helps the enviorment, which helps us back. Alot of people also say public transportation, is great, and cheap way to get from point A to point B. Like stated in

Source 4

, the end of car culture has come, due to new and inovating things.

Like stated in

Source 1

, "When i had a car I was alwas tense. Im much happier this way". Many people these days live in suburbs and have things like stores close to them, so they dont have to walk far, so they prefer not driving and just walking instead. Now in cities like Vauban, there is quiet and a more. Like stated in

Source 1

, "All of our development since World War II has been centered on the car and that will have to change", these ideas are outdated and will have to change due to the high greenhouse gas emissions throughout Europe and the Americas.

Like stated in

Source 1, 2 and 4

, The United States and Europe have large dense cities with very high greenhouse emissons. Thats why they have proposed Hybrid cars ane put bans on cars in cities when pollution is to great. Like stated in

Souce 2, and 3

they have fined anyone who uses their cars. Paris the capital of France has a smog problem, when cold air at night and warm air in the day cause pollution to stay, city officals, let citizens use the public transport for free, to help promote public transport and fix the smog issues. This also took the stress out of citizens who thought they wouldnt make it to work.

Like stated in

Source 4

, Young people don't really care for driving anymore, if they go out with friends they carpool, or just find a place to hang out which is close. Like stated in

Source 1,2,3,4

people are happier, Even people with cars prefer using public trasport, for example Mr. Sivak's son has a car but uses the Bay Area Rapid Transit, or BART. Even if it takes him a longer time to get there. Young people have especially stop caring for driving. A study last year, has found out driving in young people has decreased by 23 percent from 2001 to 2009, proving that driving is becoming less popular.

In the end, Driving was very popular, but now due to inovations and humanity's relationship with nature, we have begun to give up on something that gave us joy. Even an Executive Chairman from Ford motor company, has come to the realization that vehicle ownership is impratical and indesirable, in this point in time. Even the famous motor company's have to realize that the tables have turned and in is in favor of less pollution, and more people on the streets walking or taking public transit. . Today, people want to lower their stress and increase their happiness. Today, we want to lower the pollution and increase safety, to help us and nature.    