Dear Principle,

I think that making kids get a B average is a wonderful idea. We need to get our students who have C's to pick up their grades. There is no need for a C student to have a chance slack off in school even more. If they can't try hard enough to get a B or better what makes us think that they could try hard in a sport. Not to mention our school would have a better and smarter program. i even think that we should expand our limits.

Our school could have better representation if we make them have better grades. Our programs would look like they are wonderful. Our school needs to be a great one. We may not be the best but if we have our students get good grades then we could have a great school. Our DBA scores could go up and our skills could evolve more if we learn faster and more efficient. In fact we'd get hard workers. If they are slacking off in school its because they don't want to do anything they are lazy and that is not a good sign of being a good athlete.

I think we nee to extend to other schools, too. If we were to talk to other principals then maybe we could in fact have our whole state represent better as a whole. If the schools look better then our state looks better which makes our government look better. In general by doing this we can make a huge difference in our economic system as well. With our kids learning and becoming hard workers then we can have more of several things in the job world. We would have more jobs coming form our future generations. If you think about it we can make this a better future just by getting athletes to work harder in what they do.

So as you can see I am all for this. I think that it is wonder full that you are thinking about going this for our school and I think that it is and excellent opportunity to make us all better people in the end. Thank you for taking your time to read this letter. I do hope that everything is all right.      