I think that driverless cars is something that can potentially make driving a little more safe. Driverless cars are not completely driverless though because they alert the driver when they are needed to take over. Sensors used in cars are also beneficial because they can give information that can cause the car to apply brakes and reduce power from the engine. Therefore, it allows for a better response and control than a human driver could manage alone.

Even though driverless cars can do some things on their own, the human driver must still remain alert and be ready to take over when necessary. For this reason, it is necessary for the car to be ready to notify the driver when a problem occurs. GM has developed driver's seats that vibrate when the vehicle is in danger of backing into an object, and the Google car announces when the driver should be prepared to take over. These are both ways that can alert a driver when it is time for them to drive, which can help people to be ready to focus while driving.

In conclusion, driverless cars can be beneficial to us and help drivers while they are driving. The drivers of these cars must also be alert as well too. There are sensors and other developments that can help with this process and notify drivers when it is time for them to take control. Everything will not happen right away because it is a process that will take time to be sought through and manufactured correctly. So in the future, maybe we will see more driverless cars then than now and it will be a beneficial way to the driving in our country.   