As a teacher imagine being able to have more students engaged with a class lesson that they enjoy, this can very well be the future at some point in time with new technology such as the Facial Action Coding System.

The FACS can percieve the emotions of others and send feedback as to which emotions they are feeling which is valuable information within a classroom setting.

In paragraph 6 it states that "A classroom computer could recognize when a student is becoming confused or bored,"

"Then it could modify the lesson, like an effective human instructor."

This is valuable information as it allows the teacher or instructor to modfiy the lesson so that it corresponds with the students emotion which in return allow for more students to be engaged with a class lesson.

This new technology also allows for the instructor to be able to empathize with a student that may be feeling sad or distrought.

In paragraph 9 it states that "moving your facial muscles not only expresses emotions, but also may produce them." this means that the instructor can use the feedback to put on a "happy face" to empathize with the students more which means that if you're smiling anyone around you is more likely to smile and empathize aswell.

These are multiple reasons as to why I believe that the Facial Action Coding System in a classroom setting is valuable, not only to the teacher's success, but the students' aswell.