Fellow citizens need to be informed that the advantages of limiting car use could help promote better living and hope?fully a longer life span of this planet. All Americans do is drive everywhere,they never think about how driving effects the air and the temperature of this planet. Maybe we can be like Africa and have nothing at all. Or just maybe appreciate that we actually have something. Why would we ever get rid of cars? I do not know,but i do know that getting rid of cars is really stupid. Well as i was asked im now going to explain to you how getting rid of cars is "good".

One reason why getting rid of cars could be good is that you wont have to really worry about the greenhouse gases that are emmited by the exhaust pipes. Your air will be as clean as a whistle. The only thing bad about that is that those gases actually keep some places warm,but to other people it justs "melts the ice caps.".

Another reason why getting rid of cars is good is that there will be less traffic and fewer accidents. So you'll get to work a little bit later than usual but you'll get there safe. You wont have to worry about about spending thousands of dollars every time you need a new ride,just a couple of hundreds. People rarely get their licences anyways so it doesnt really matter.

As you can see,getting rid of cars would be very beneficial to our society. Our air will be cleaner,streets will be safer and best of all,we'll have more money to spend.    