The reason why I think people would like multiple opinions is that It would help them make a better choice ,also knowing that they have gotten other peoples opinion will make them feel better.

The reason having multiple choices is so you can feel reassured of what you have chosen is right for example. Say that you are trying to buy a car and you ask for other peoples opinion so you know what's right so when you have made the purchase or not you will feel better of what you have done.

Also the opinions might open your eyes to something better than what you have chosen ,like on the car if a lot of people said no then you might realize that you dont need the car it was just a toy so you get something better. Like a dog or a house just something to make you feel better. And having others opinions are good for you.

Another reason to have multiple opinions is so you can make the right choice. Just like the government they do not just have one person make all the choices, they make sure that they have multiple opinions so they can make sure what's best for their country and for themselves to. So if was just one person making all the decisions it would a disaster because they could be in a bad stage one day and cause a war outbreak and if there were more people they would have more opinions to make the better decision for everyone. So multiple opinions are good it might not be the out come you want but at least it's a better choice that one person has. Opinions are also another way for people to do your thinking so it's easier on you.